import esLocale from 'element-ui/lib/locale/lang/es';
//西班牙
const es = {
  Mining: {
    assets: 'Fondos totales',
    income: 'Ingresos previstos hoy',
    incomeAll: 'Ingresos totales',
    order: 'Orden',
    record: 'posición',
    list: {
      minNumber: 'Cantidad única',
      rate: 'Rendimiento diario',
      cycle: 'ciclo',
      btn: 'Suscripción',
      recentRate: 'Ingresos diarios',
      quota: 'Límite único USDT',
      backTime: 'Tiempo de pago',
      advance: 'Redención temprana',
      buyNumber: 'Importe',
      all: 'todos',
      available: 'disponible:',
      day: `{num} días`,
      everyday: 'diario',
      onTimeBack: 'Retorno debido',
      password: 'Contraseña',
    },
    table: {
      name: 'nombre',
      number: 'monto de la promesa',
      income: 'ingreso',
      startTime: 'tiempo de suscripción',
      endTime: 'Fecha de caducidad',
      state: 'condición',
      operation: 'funcionar',
    },
    state: {
      enable: 'corriendo',
      success: 'Finalizar',
      close: 'redimido',
    },
    alert: {
      max: `El monto máximo de transacción es {num}`,
      min: `El monto mínimo de transacción es {num}`,
    },
  },

  // Exchange: {
  //   alert: {
  //     min: '最小购买量为',
  //     max: '最大购买量为',
  //     balance: '余额不足，请确认',
  //   },
  //   btn: '确认兑换',
  //   password: '交易密码',
  //   placeholder1: '兑换金额最小为',
  //   placeholder2: '兑换金额最大为',
  //   placeholder3: '请输交易密码',
  //   record: '闪兑记录',
  //   label: {
  //     one: '兑换币种',
  //     two: '兑换数量',
  //     three: '汇率',
  //     four: '兑换',
  //     five: '获取金额',
  //     six: '提交',
  //     seven: '获取币种',
  //   },
  //   label1: '兑换币种',
  //   label2: '兑换数量',
  //   label3: '获得兑换值',
  //   label4: '时间',
  // },
  // IEO: {
  //   record: 'IEO记录',
  //   price: '单价：',
  //   total: '剩余总量',
  //   startDate: '开始时间',
  //   endDate: '结束时间',
  //   state: '状态',
  //   btn: '立即兑换',
  //   close: '已结束',
  //   noopen: '未开放',
  //   cylce: '锁仓周期',
  //   cycleDay: `{day}天`,
  //   dialog: {
  //     title: `购买{coin}`,
  //     label1: '支付币种',
  //     label2: '买币数量',
  //     label3: '预计支付',
  //     label4: '赠送',
  //     label5: '发行总量：',
  //     label6: '余额',
  //     label7: '全部使用',
  //     confirm: '立即购买',
  //     cancel: '取消',
  //     placeholder1: '请选择支付币种',
  //     placeholder2: '请输入买币数量',
  //   },
  //   recordPrice: `支付币种{number}{coin}`,
  // },
  realNameOpen: {
    title: 'Primero complete la autenticación de nombre real',
  },

  invite: {
    headerTitle: 'Invita a tus amigos y diviértanse juntos',
    downText: 'Invita a tus amigos a descargar "Coinbase Lite" juntos',
    header: 'Registro de invitación',
    myInvite: 'mi invitación',
    teamRecord: 'compartir registro',
    rule: 'Reglas de invitación',
    rules: {
      one: '1、好友接受邀请后，在交易区每产生一笔真实交易手续费，会产生相应交易区比例的返佣。',
      two: '2、返佣的形式:用户在对应交易区交易，产生的交易手续费共50%返佣，按照-级30%， 二级20%的比例返佣到推荐人的交易账户。',
      three:
        '3、好友交易返佣当日统计;返佣额(对应交易区) = 实际产生交易量★手续费比例*返佣比例。',
      four: '4、邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长(365天) 后您将不享受该邀请人交易产生手续费的返佣。',
      five: '5、充提币手续费不参与手续费返佣。',
      six: '*活动如有调整，以平台更新为准，最终解释权归Coinbase Lite所有。',
    },
    title1: 'invitar a amigos',
    title2: 'Descargar registro',
    title3: 'Recibir premio',
    pro1: 'Copie el enlace de invitación y envíeselo a un amigo',
    pro2: 'Descarga de amigos, registro completo',
    pro3: 'Invitar con éxito a amigos a recibir recompensas de Comisión',
    label1: 'Enlace de invitación',
    label2: 'Código de invitación',
    label3: 'número total de invitaciones',
    label4: 'Número de pulsación directa',
    btn1: 'invitación',
    btn2: 'Copiar',
    hasInvite: 'invitado',
    form: {
      account: 'Invitar a la gente',
      time: 'hora',
      number: 'cantidad',
      financial: 'Importe financiero',
      from: 'fuente',
    },
  },
  Order: {
    nav: {
      one: 'Delegación actual',
      two: 'Historia',
      three: 'Detalles de la transacción',
    },
    table: {
      one: 'Comercio',
      two: 'tiempo',
      three: 'Tipo',
      four: 'Volumen',
      five: 'Precio encomendado',
      six: 'Importe confiado',
      seven: 'Importe confiado',
      eight: 'Estado',
      nine: 'Precio de transacción',
      ten: '',
    },
  },

  //提交工单
  Customer: {
    title: 'Enviar orden de trabajo',
    title1: 'Título',
    placeholder1: 'Por favor, complete el título del comentario',
    placeholder2:
      'Por favor, describa su problema en detalle, ¡esto nos ayudará a ayudarlo de manera más efectiva! ',
    placeholder3: 'Describe tu problema',
    placeholder4: 'El tamaño de la imagen no puede exceder los 5 MB',
    title2: 'Contenido',
    list: 'Lista de órdenes de trabajo',
    btn: 'Enviar',
    label: {
      one: 'Procesando',
      two: 'Finalizado',
      three: 'Título',
      four: 'Contenido',
      five: 'Estado',
      six: 'Responder',
      seven: 'Hora',
    },
  },

  //下载提示框
  // Alert: {
  //   preserve: '保存图片',
  //   online: '正式上线',
  //   profit: '盈利金额',
  //   price: '平仓价格',
  //   cycle: '周期',
  //   target: '点位',
  //   certain: '杠杠',
  // },

  Header: {
    navArr: {
      home: 'página delantera',
      target: 'Contrato objetivo',
      cycle: 'ciclo',
      currency: 'divisa',
      certain: 'Contrato',
      login: 'acceso',
      register: 'Registro',
      language: 'chino simplificado',
      account: 'cuenta',
      back: 'Cerrar sesión',
      assets: 'Activos',
      financial: 'Financiero',
      help: 'ayuda',
      ieo: 'IEO',
      invite: 'Invitación',
      order: 'Orden',
      download: '客户端下载',
      exchange: 'intercambio rápido',
      mining: 'Minería',
      transfer: 'Trade',
      // fiat: '法币',
    },
    out: {
      title: '¿Está seguro de cerrar la sesión?',
      prompt: 'Prompt',
      leftBtn: 'Cancelar',
      rightBtn: 'OK',
      message: 'El cierre de sesión ha sido cancelado',
    },
    login: 'Iniciar sesión',
    registered: 'Registrarse',
    alert: 'Aún no está abierto, ¡así que estad atentos!',
  },

  Last: 'Página anterior',
  Next: 'Página siguiente',

  //首页
  Home: {
    headerTitle:
      'Deje que "Coinbase Lite" se extienda a todos los países del mundo',
    headerPro: 'ponerse al día / superar / liderar',
    title:
      'Enfoque en transacciones de contratos de alta liquidez de blockchain',
    proTitle:
      'Apalancamiento de hasta 100 veces, procesamiento ultrarrápido de ejecución de órdenes, soporte para contratos estándar U con monedas ricas y funciones de contrato perfectas, lo que facilita las transacciones digitales',
    arr: {
      oneTitle: 'Seguridad de grado financiero',
      oneProTitle:
        'Sistema integral de control de riesgos financieros y sistema antirrobo, billetera caliente y fría, sistema de firmas múltiples para garantizar la seguridad de los fondos',
      twoTitle: 'Depósito y retiro extremadamente rápidos',
      twoProTitle:
        'El depósito y el retiro se pueden completar en tan solo 3 minutos, revisión manual en línea las 24 horas, para proteger a los clientes de perder las mejores oportunidades de inversión',
      threeTitle: 'servicio mundial',
      threeProTitle:
        'Cobertura de red de servicio comercial global para ayudarlo a invertir en activos cifrados globales y comerciar con usuarios globales',
      fourTitle: 'Activos cuidadosamente seleccionados',
      fourProTitle:
        'Seleccione estrictamente proyectos de encriptación de alta calidad y filtre el 80% de los proyectos de riesgo extremadamente alto para usted',
    },
    down: {
      title:
        'En cualquier momento, en cualquier lugar, no pierdas ninguna oportunidad',
      proTitle1: 'Comercio en tiempo real: compra y venta, apalancamiento',
      proTitle2: 'Depósito y Retiro: Depósito, Retiro',
      proTitle3:
        'Recordatorio en tiempo real: recordatorio de mercado, recordatorio de eventos',
      and: 'página web H5',
      android: 'Android',
      ios: 'iPhone',
    },

    register: {
      proTitle:
        'Ingrese su teléfono móvil/correo electrónico en el cuadro de entrada a continuación para registrarse',
      placeholder: 'Por favor ingrese su número de teléfono/correo electrónico',
      btn: 'Regístrate ahora',
    },
    titleNav: {
      one: 'Divisa',
      two: 'Contrato',
    },
    table: {
      search: 'búsqueda',
      optional: 'Opcional',
      title: 'Citas',
      maincoin: 'nombre del contrato',
      price: 'Último precio',
      rise: 'ganar',
      height: 'máximo 24h',
      low: '24h mínimo',
      volume: 'volumen 24h',
    },
  },

  // Fiat: {
  //   coin: '选择币种',
  //   payCoin: '支付币种',
  //   number: '购买数量',
  //   alert1: `最小交易数量为{num}`,
  //   alert2: `最大交易数量为{num}`,
  //   label1: '币种',
  //   label2: '购买数量',
  //   label3: '总交易额',
  //   label4: '状态',
  //   label5: '时间',
  //   label6: '预计支付:',
  //   state1: '未支付',
  //   state2: '已完成',
  //   state3: '已取消',
  // },

  //脚部
  Footer: {
    arr: {
      one: 'Centro de anuncios',
      three: 'Centro de ayuda',
      five: 'Acuerdo del Usuario',
      twelve: 'Política de privacidad',
      two: 'sobre nosotros',
      WhitePapers:'libros blancos'
    },
    text2:
      'Copyright © 2012 Todos los derechos reservados www.Coinbase Lite.live Todos los derechos reservados Su ICP No. 09213115-1',
    text: 'Advertencia de riesgo: debido al alto riesgo del comercio de divisas digitales, se ve fácilmente afectado por factores externos, divisas y otros factores, y el precio fluctúa mucho. Le recomendamos encarecidamente que participe en el comercio de divisas digitales dentro del rango de riesgo que puede asumir. ! La inversión es arriesgada y debe tener cuidado al ingresar al mercado.',
  },

  //登录注册
  Login: {
    forgerTitle: 'olvida la contraseña',
    registerTitle: 'Registrar Cuenta',
    loginTitle: 'Iniciar sesión',
    account: 'nombre de usuario',
    email: 'Correo',
    tel: 'teléfono móvil',
    title1: 'nuestro',
    title2: 'Objetivo',
    proTitle: 'Deje que "Coinbase Lite" se extienda a todos los países del mundo',
    label: {
      username: 'Cuenta',
      hash: 'Llave privada',
      code: 'código de verificación',
      password: 'clave',
      tgm: 'Código de invitación',
      email: 'Verificación de correo electrónico',
      phone: 'Verificación de teléfono móvil',
      tradpassword: 'Confirmar contraseña',
    },
    placeholder: {
      account: 'Introduzca de 6 a 12 dígitos o letras en inglés',
      password: 'Por favor ingrese la contraseña',
      passAgain: 'Repita la contraseña de inicio de sesión',
      code: 'Por favor ingrese el código de verificación',
      username: 'Ingrese correo electrónico / número de teléfono',
      mail: 'Entrar en el buzón',
      phone: 'Introduzca el número de teléfono móvil',
      hash: 'Introduzca la clave privada',
      tgm: 'Por favor, rellene el Código de invitación (opcional)',
      tradpassword: 'Por favor ingrese confirmar contraseña',
    },
    login: {
      loginPrompt: '¿No tienes cuenta? Vamos',
      toRegistered: 'Registrado',
      headerTitle: 'Bienvenido a iniciar sesión',
      title: 'Inicio de sesión con contraseña',
      navArr: {
        phone: 'Teléfono',
        mail: 'Buzón de correo',
      },
      agreement: 'Recordar nombre de usuario',
      btnTitle: 'Iniciar sesión',
    },
    register: {
      loginPrompt: '¿Ya tienes una cuenta? Vamos',
      toRegistered: 'Volver al inicio de sesión',
      headerTitle: 'Bienvenido a registrarse',
      agreement: 'He leído y acepto el "Acuerdo de servicio del usuario"',
      btnTitle: 'Registrarse ahora',
    },
    saveCode: 'Obtener',
    forgetPas: 'Olvidé mi contraseña',
    clearRecord: 'Borrar registro',
    toLogin: 'Iniciar sesión ahora',
    toRegistered: 'Registrarse ahora',
    titleArr: {
      login: 'Iniciar sesión',
      register: 'Registrarse',
      next: 'Próximo paso',
      confirm: 'Confirmar',
    },
    navArr: {
      phone: 'Teléfono',
      mail: 'Buzón de correo',
    },
    show: {
      password:
        'La longitud de la contraseña de inicio de sesión es de 6 a 24 dígitos',
      username:
        'Por favor, ingrese su número de teléfono móvil o correo electrónico',
      code: 'Por favor, complete el código de verificación',
      mail: 'Por favor, complete un buzón legal',
      slider: 'Arrastre el control deslizante para verificar',
      different: 'Las contraseñas no coinciden, por favor confirme',
      agreement: 'Verifique el acuerdo de servicio',
      tgm: 'Por favor, complete el código de invitación',
      tradpassword: 'Introduzca la contraseña de la transacción',
    },
    wrong: 'La verificación es incorrecta',
    showInfo: 'Introduzca un número de teléfono móvil legal',
    prompt: 'Compruebe el contrato de servicio',
  },

  //目标合约
  Target: {
    detailsTitle: 'Lista de cotizaciones',
    nav: {
      one: 'Par',
      two: 'último precio',
      three: 'Cambiar',
    },
    entrust: {
      now: 'Posición actual',
      history: 'transacciones históricas',
    },
    down: 'Ver vacío',
    up: 'Ver más',
    label: {
      one: 'Instrumento',
      two: 'Saldo',
      three: 'Importe',
      four: 'Puntos objetivo',
      five: 'Ingresos:',
      six: 'Beneficio:',
    },
    table: {
      title1: 'Dirección',
      title2: 'Precio de cierre',
      title3: 'Beneficio',
      title4: 'Hora',
      order: 'Número único',
      transfer: 'Instrumento',
      direction: 'Dirección',
      coin: 'Moneda',
      openPrice: 'Precio',
      total: 'Total',
      lever: 'Posición de punto',
      profit: 'Sacar beneficios',
      loss: 'Detener pérdidas',
      newPrice: 'Último precio',
      openTime: 'Tiempo',
      endTime: 'Hora de cierre',
      type: 'Tipo',
      rate: 'Beneficio',
      optional: 'Operación',
    },
    alert: {
      min: 'La cantidad mínima de entrada es',
      max: 'El número máximo de entradas es',
    },
    order: 'Orden de beneficio',
  },

  //周期合约
  Cycle: {
    label: {
      cycle: 'Período',
      number: 'Límite',
    },
  },

  //杠杠合约
  Certain: {
    tableCoin: 'Variedad comercial actual',
    entrust: {
      one: 'Posición actual',
      two: 'Posiciones históricas',
      three: 'Órdenes abiertas',
      four: 'Historial de órdenes',
      five: 'Stop',
    },
    nav: {
      one: 'Límite',
      two: 'Mercado',
      three: 'Cursar orden a precios de mercado',
    },
    bond: 'Margen confiado:',
    btn1: 'ver más',
    btn2: 'Look short',
    assets: 'Mis activos contractuales (USDT)',
    label: {
      one: 'Disponible',
      two: 'Ocupar el margen',
      three: 'Congelar margen',
      four: 'Tasa de fondos',
      five: 'Índice subyacente',
      six: 'Tiempo:',
      seven: 'Precio:',
      eight: 'Lotes:',
      ten: 'Sacar beneficios',
      eleven: 'Detener pérdidas',
      twelve: 'Aislado',
      thirteen: 'Cruzar',
    },
    table: {
      type: 'Tipo',
      limit: 'Limitación',
      market: 'Mercado',
      buy: 'Abrir más',
      sell: 'abrir corto',
      trading: 'Instrumento',
      sj: 'Tiempo',
      direction: 'Lateral',
      times: 'Palanca',
      seat: 'Posición(mano)',
      unfilled: 'Sin llenar(mano)',
      has: 'Can Ping(mano)',
      average: 'Precio medio',
      cwbond: 'Margen',
      bond: 'Margen',
      endPrice: 'Precio obligatorio',
      rise: 'Cambiar',
      profit: 'Take Profit',
      loss: 'Stop Loss',
      interest: 'Interés',
      charge: 'Gastos',
      operation: 'Operación',
      back: 'Deshacer',
      price: 'Precio',
      close: 'Lotes',
      lastProfit: 'Precio de cierre',
      value: 'Valor del pedido',
      status: 'Estado',
      wtsj: 'hora',
    },
    status: {
      unfilled: 'Sin llenar',
      section: 'Oferta parcial',
      all: 'Todas las ofertas',
      cancel: 'Cancelado',
      profit: 'Take Profit Stop Loss',
      close: 'Cerrar posición',
      oneClose: 'Cierre con un clic',
      bond: 'Incrementar margen',
      closeNum: 'puede ser plano',
    },
    alert: {
      profit: 'Introduzca el precio de beneficio',
      loss: 'Introduzca el precio de stop loss',
      close: 'Introduzca la cantidad de cierre',
      bond: 'Por favor ingrese el monto del depósito',
      min: 'El tamaño mínimo del lote de entrada es',
      price: 'Por favor ingrese un precio',
      closeNum: `El número de pisos es {num}`,
    },
    open: 'Disponible:',
    charge: 'Tarifa de manipulación:',
    fix: 'mano',
    cancel: 'Cancelar',
    comfirm: 'OK',
    marketNar: {
      titleLeft: 'Hándicap',
      titleRight: 'El último precio',
      price: 'Precio',
      num: 'número',
      total: 'cantidad',
      time: 'tiempo',
    },
    profitLoss: {
      label1: 'Ingresos estimados',
      label2: 'Precio actual',
      label3: 'cantidad',
      label4: 'Modificar',
      label5: 'Deshacer',
      label6: 'El precio stop no debe ser mayor que el precio de posición',
      label7:
        'El precio de toma de ganancias no debe ser inferior al precio de posición',
      label8:
        'El precio de toma de ganancias no puede ser mayor que el precio de posición',
      label9:
        'El precio de stop loss no debe ser inferior al precio de posición',
      label10: 'Plano todo',
      label11: 'Cerrar posición larga',
      label12: 'Cerrar posición corta',
    },
  },

  //资产账户
  Assets: {
    title1: 'Moneda',
    title2: 'Contrato',
    assets: 'Detalles',
    search: ' búsqueda',
    type: 'Tipo',
    chain: 'nombre de la cadena',
    CustomerService: '¡Póngase en contacto con el servicio de atención al cliente!',
    accountEarnings:'Ingresos totales',
    todayEarnings:'Ganancias de hoy',
    nav: {
      one: 'Mis activos',
      two: 'Detalles de activos',
      three: 'Gestión de la dirección de retirada',
      four: 'Activos del contrato',
      five: 'detalles del activo',
      six: 'Cantidad',
      seven: 'margen de posición',
      eight: 'Ganancias y pérdidas',
      nine: 'Margen confiado',
      ten: 'Conversión de activos monetarios',
      eleven: 'Conversión de activos contractuales',
    },
    chargeBox: {
      title: 'dirección de depósito de monedas',
      record: 'Ver el estado de seguimiento del registro de depósito',
      id: 'ID de transacción de Blockchain:',
      time: 'Hora de la transacción de la billetera:',
      details: 'Detalles',
      label1:'Introduzca los números y letras de 4 - 64 dígitos'
    },
    mentionBox: {
      number: 'Llegada real:',
      submit: 'enviar',
      tips: {
        one: 'Recordatorio cálido',
        two: '• No recargue ningún activo que no sea de {coin} a la dirección anterior, de lo contrario, los activos no se recuperarán. ',
        three:
          '•Después de cargar la dirección anterior, todo el nodo de la red debe confirmar, espere pacientemente durante este proceso',
        four: '•Cantidad mínima de retiro: {min} {coin}',
        five: '•Para garantizar la seguridad de los fondos, haremos todo lo posible para notificarle a través de anuncios en el sitio web o correos electrónicos cuando se cambie la política de seguridad de su cuenta o se cambie su contraseña.',
        six: '• Por favor, asegúrese de que su computadora y navegador sean seguros para evitar que la información sea manipulada o filtrada. ',
        seven:
          '• Cantidad mínima de depósito: {min} {coin}, los depósitos inferiores a la cantidad mínima no se contabilizarán en la cuenta y no podrán reembolsarse. ',
      },
    },
    text: 'Ocultar moneda pequeña',
    table: {
      one: 'Nombre de la moneda',
      two: 'Activos disponibles',
      three: 'Congelar activos',
      four: 'Activos convertidos',
      five: 'Operación',
      six: 'Moneda',
      seven: 'Dirección de retirada',
      eight: 'Observaciones',
      nine: 'Hora de llegada',
      ten: 'Moneda',
      eleven: 'Tipo',
      twelve: 'Cantidad de recarga',
      thirteen: 'Tarifa de manipulación',
      fourteen: 'Hora',
    },
    state: {
      sending: 'Esperando',
      completed: 'Completado',
      dismissed: 'despedido',
    },
    record: {
      one: 'registro de depósito de monedas',
      two: 'Registro de retirada',
      three: 'Transferir registros',
      four: 'Registro de transacciones de fondos',
      five: 'Otros registros',
    },
    recordTable: {
      one: 'Cantidad',
      two: 'Estado',
    },
    coin: 'Moneda',
    charge: 'Cargar',
    mention: 'Mencionar',
    transfer: 'transferencia',
    deal: 'Deal',
    deleted: 'Eliminar',
    add: 'Agregar',
    placeholder: 'Por favor ingrese la dirección de retiro',
    placeholder2: 'Por favor ingrese una nota',
    placeholder3: 'Introduzca la contraseña de la transacción',
    placeholder4: 'Por favor ingrese la cantidad de monedas retiradas',
    chargeDialog: {
      title: 'Recarga',
      address: 'La dirección de recarga es la siguiente',
      copy: 'Copiar dirección',
      ercode: 'Escanee el código QR para obtener la dirección',
      tips: 'Recordatorio cálido',
      success: 'Copia con éxito',
    },
    transferDialog: {
      title: 'Transferencia de cuenta',
      from: 'Desde',
      to: 'para',
      all: 'todo',
      hasChange: 'Saldo transferible:',
      alert1: 'Ingrese el monto de la transferencia',
      alert2: 'Equilibrio insuficiente',
      alert3: 'Ingrese la cantidad de monedas retiradas',
      alert4: 'Ingrese la dirección de retiro',
      min: 'El monto mínimo de retiro es',
      max: 'El monto máximo de retiro es',
      btn: 'Confirmar transferencia',
    },
    mentionDialog: {
      balance: 'Saldo disponible:',
      address: 'Comentarios de dirección',
      number: 'Cantidad de retirada',
      password: 'Contraseña comercial',
      fee: 'Tarifa de manipulación',
    },
    mentionAddress: {
      title: 'Seleccione la dirección de retiro',
      no: 'Sin dirección de retiro',
      btn: 'Agregar dirección de retiro',
    },
    addAlert: 'Agregado exitosamente',
    delAlert: 'Eliminar correctamente',
    cancel: 'Cancelar',
    confirm: 'OK',
  },

  //关于
  About: {
    bannerText: '¿Cómo podemos ayudar? ',
    search: 'búsqueda',
    placeholder: '¿Hay alguna pregunta? Te ayudaré a encontrar la respuesta',
    title: 'Información relacionada',
    back: 'Regreso',
    result: 'Buscar contenido relacionado',
    noBack: 'No se encontraron resultados adecuados',
    alert1: 'Por favor ingrese palabras clave',
    nav: {
      one: 'Aviso importante',
      two: 'Última actividad',
      three: 'Aviso de usuario',
      four: 'transacción de monedas',
      five: 'Transacción de contrato',
      six: 'Ayuda para principiantes',
    },
  },

  message: {
    currency: {
      priceBtn: {
        fixPrice: 'Mercado',
        marketPrice: 'Límite',
      },
      title: 'Moneda',
      newpriceText: 'Cursar orden a precios de mercado',
      leftAssets: 'Total de activos',
      allOrder: 'Todos los pedidos',
      currency: 'Spot',
      trading: 'Recargar',
      placeholder: 'Buscar moneda recargada',
      hasUser: 'Saldo:',
      buyPrice: 'Precio de compra',
      buyNum: 'Volumen de compra',
      buyNow: 'Comprar inmediatamente',
      turnover: 'Volumen de negocios:',
      sellPrice: 'Precio de venta',
      sellNum: 'Volumen de ventas',
      sellNow: 'Vender inmediatamente',
      entrust: {
        now: 'Delegación actual',
        history: 'Historia',
        introduce: 'Introducción a la moneda',
      },
      // introduceObj: {
      //   time: '发行时间',
      //   total: '发行总量',
      //   circulation: '流通总量',
      //   link: '相关链接',
      //   introduce: '简介',
      //   webaddress: '官网',
      //   blockquery: '区块查询',
      //   whitepaper: '白皮书 ',
      //   no: '该币种信息尚未录入,敬请期待',
      // },
      form: {
        trading: 'Instrumento',
        sj: 'Tiempo',
        price: 'Precio',
        quantity: 'Cantidad',
        total: 'Total confiado',
        operation: 'Operaciones',
        undo: 'Revocación',
        category: 'Tipo',
        buy: 'Comprar',
        sell: 'Vender',
        wtprice: 'Precio',
        wtquantity: 'Cantidad',
        totalamount: 'Total de éxitos',
        wtTotle: 'Total confiado',
        state: 'Estado',
        deal: 'Completas',
        hasUndo: 'Revocado',
        unfilled: 'Unfilled',
      },
      rightNav: {
        currency: 'Par',
        price: 'Último precio',
        vol: 'Volumen de Negocios',
        rise: 'Cambiar',
      },
      marketNar: {
        titleLeft: 'Pankou',
        titleRight: 'El último precio',
        price: 'Precio',
        num: 'Importe',
        total: 'Total',
        time: 'Hora',
      },
      lastPage: 'En una página',
      nextPage: 'Siguiente página',
      open: {
        title:
          'No ha establecido una contraseña de transacción, puede depositar y operar después de la autenticación',
        prompt: 'Prompt',
        leftBtn: 'Cancelar',
        rightBtn: 'Determinar',
      },
      show: {
        price: 'Por favor, rellene el precio',
        number: 'Por favor, rellene la cantidad',
      },
    },
    noRecord: 'No hay registros',
    noData: 'Sin datos',
    k: {
      rose: 'Cambiar',
      high: 'Máximo diario',
      row: 'Mínimo diario',
      vol: 'Volumen diario',
      newPrice: 'Precio',
    },
    data: {
      time: 'hora',
      open: 'apertura:',
      close: 'cerrar:',
      low: 'más bajo:',
      high: 'más alto:',
      volume: 'Volumen de comercio:',
    },
    // payWay: {
    //   zfb: '支付宝',
    //   wx: '微信',
    //   bank: '银行卡',
    // },
    //费率

    //tradingview:
    tradingview: {
      navArr: {
        one: 'Línea K',
        two: 'Mapa de profundidad',
      },
      rise: 'Cambiar',
      downtime: 'Cuenta atrás',
      surplus: 'excedente',
      deficit: 'Pérdida',
    },
  },
  My: {
    credit: 'Crédito',
    cancel: 'Cancelar',
    comfirm: 'Confirmar',
    mine: 'Centro personal',
    safe: 'Nivel de seguridad:',
    high: 'alta',
    center: 'Medio',
    low: 'Bajo',
    promite:
      'Se recomienda habilitar la verificación de correo electrónico Se recomienda habilitar la verificación de nombre real',
    Personal: 'Seguridad de la cuenta',
    phone: 'Número de teléfono móvil',
    email: 'Buzón',
    modifyPhone: 'Modificar número de teléfono',
    modifyEmail: 'Modificar correo electrónico',
    phone_p: 'unir',
    Certification: 'Certificación',
    Realname: 'Autenticación de nombre real',
    title2: 'Gestión de contraseñas de seguridad',
    title3: 'Otro',
    title4: 'Contraseña de inicio de sesión',
    title5: 'Contraseña de transacción',
    title6: 'Gestión de direcciones',
    title7: 'Envía un boleto',
    proTitle1:
      'Se usa para iniciar sesión, retirar monedas, recuperar contraseñas, modificar contraseñas y realizar verificación de seguridad al administrar AP',
    proTitle2:
      'Se usa para iniciar sesión para proteger la seguridad de la cuenta',
    proTitle3:
      'Usado para proteger la seguridad de las transacciones de fondos',
    proTitle4: 'Selección rápida y precisa cuando se usa para retiro',
    proTitle5: 'No sé nada, ven aquí para ayudarte',
    set: 'Establecer',
    see: 'vista',
    hasSet: 'Vinculante',
    modify: 'Modificar',
    add: 'Agregar',
    del: 'Eliminar',
    operation: 'Operación',
    save: 'Enviar',
    phoneSave: 'Teléfono móvil',
    emailSave: 'Buzón de correo',
    placeholder: {
      phone: 'Por favor ingrese su número de teléfono',
      code: 'por favor ingrese el código de verificación',
      oldPass: 'Ingrese la contraseña anterior',
      newPass: 'Introduzca una nueva contraseña',
      passAgin: 'Confirmar nuevo secreto',
      email: 'Por favor ingrese su correo electrónico',
    },
    dialogTitle: {
      one: 'Reemplazar el teléfono móvil encuadernado',
      two: 'Modificar contraseña de inicio de sesión',
      three: 'Transferencia de cuenta',
      four: 'Elija la dirección de retiro',
      five: 'Agregar dirección de retiro',
      six: 'Reemplazar el buzón encuadernado',
      seven: 'Autenticación de nombre real',
      eight: 'Modificar contraseña de transacción',
      nine: 'Agregar dirección de retiro',
      ten: 'Seleccione la dirección de retiro',
      eleven: 'Establecer contraseña de transacción',
    },
    realname: {
      success: '¡La autenticación de nombre real ha sido exitosa!',
      review: '¡La autenticación de nombre real está bajo revisión!',
    },
  },

  mine: {
    verified: 'Verificado',
    certified: 'No certificado',
    copy: 'Copia exitosa',
  },

  Verified: {
    Name: 'Nombre nombre',
    NameIpn: 'Introduzca el nombre del titular',
    type: 'Tipo de certificado',
    typeIpn: 'ID',
    typeHz: 'Pasaporte',
    onload: 'Subir',
    loadIpn:
      'Por favor, cargue fotos de identificación de anverso y reverso por turnos',
    id: 'Número de documento',
    idIpn: 'Por favor ingrese el número de identificación',

    zm: 'Foto frontal',
    fm: 'Foto inversa',
    sc: 'foto de mano',
    pic: 'cargar imagen',
  },
  iphone: {
    phone: 'Enlace de teléfono móvil',
  },

  Coin: {
    bh: 'Rechazado',
    sh: 'en revisión',
  },

  alert: {
    password: 'Las dos contraseñas son inconsistentes',
    password1: 'Introduzca 6 números puros',
    password3: 'La contraseña no puede estar vacía',
    code: 'El código de verificación no puede estar vacío',
    realname: 'El nombre no puede estar vacío',
    idCard: 'el número de la tarjeta de identificación no puede estar vacío',

    address: 'La entrada de dirección no puede estar vacía',
    notes: 'La entrada de la etiqueta no puede estar vacía',

    zm: 'Subir foto de identificación al frente y al dorso',
    min: `El número mínimo de transacciones es {num}`,
    max: `El número máximo de transacciones es {num}`,
  },
  AboutUs: {
    pro1: 'Intercambio multifuncional y democrático de divisas encriptadas. Como el primero en el mercado, ofrecemos beneficios económicos a los usuarios activos. Coinbase Lite es un proyecto en su conjunto, lo que significa implementar soluciones de criptocurrencia en varios niveles de negocio para facilitar el uso de nuestros usuarios.',
    title: 'Nuestra visión',
    pro2: 'Estamos convencidos de la amplia aplicación de la tecnología de la cadena de bloques y de los beneficios de la criptografía en un futuro próximo. Al introducir soluciones globales, la encriptación de los ecosistemas mundiales se ha vuelto más amigable para todos, no sólo debido a la innovación tecnológica, sino también debido a la educación.',
  },
  ...esLocale,
};
export default es;
