import frLocale from 'element-ui/lib/locale/lang/fr';
//法语
const fr = {
  Mining: {
    assets: 'Fonds gérés',
    income: "Revenus attendus pour aujourd'hui",
    incomeAll: 'revenu cumulé',
    order: 'Ordre',
    record: 'position',
    list: {
      minNumber: 'Montant unique',
      rate: 'Rendement quotidien',
      cycle: 'Cycle',
      btn: 'Abonnement',
      recentRate: 'Gains journaliers',
      quota: 'limite unique USDT',
      backTime: 'Temps de dividende',
      advance: 'Remboursement',
      buyNumber: 'Montant',
      all: 'tous',
      available: 'disponible:',
      day: `{num} jours`,
      everyday: 'tous les jours',
      onTimeBack: 'retour dû',
      password: 'Mot de passe',
    },
    table: {
      name: 'Nom',
      number: 'Montant du gage',
      income: 'le revenu',
      startTime: 'Heure de début',
      endTime: 'Échéance',
      state: 'état',
      operation: 'fonctionner',
    },
    state: {
      enable: 'fonctionnement',
      success: 'Finir',
      close: 'racheté',
    },
    alert: {
      max: `Le montant maximum de la transaction est de {num}`,
      min: `Le montant minimum de la transaction est de {num}`,
    },
  },

  // Exchange: {
  //   alert: {
  //     min: '最小购买量为',
  //     max: '最大购买量为',
  //     balance: '余额不足，请确认',
  //   },
  //   btn: '确认兑换',
  //   password: '交易密码',
  //   placeholder1: '兑换金额最小为',
  //   placeholder2: '兑换金额最大为',
  //   placeholder3: '请输交易密码',
  //   record: '闪兑记录',
  //   label: {
  //     one: '兑换币种',
  //     two: '兑换数量',
  //     three: '汇率',
  //     four: '兑换',
  //     five: '获取金额',
  //     six: '提交',
  //     seven: '获取币种',
  //   },
  //   label1: '兑换币种',
  //   label2: '兑换数量',
  //   label3: '获得兑换值',
  //   label4: '时间',
  // },
  // IEO: {
  //   record: 'IEO记录',
  //   price: '单价：',
  //   total: '剩余总量',
  //   startDate: '开始时间',
  //   endDate: '结束时间',
  //   state: '状态',
  //   btn: '立即兑换',
  //   close: '已结束',
  //   noopen: '未开放',
  //   cylce: '锁仓周期',
  //   cycleDay: `{day}天`,
  //   dialog: {
  //     title: `购买{coin}`,
  //     label1: '支付币种',
  //     label2: '买币数量',
  //     label3: '预计支付',
  //     label4: '赠送',
  //     label5: '发行总量：',
  //     label6: '余额',
  //     label7: '全部使用',
  //     confirm: '立即购买',
  //     cancel: '取消',
  //     placeholder1: '请选择支付币种',
  //     placeholder2: '请输入买币数量',
  //   },
  //   recordPrice: `支付币种{number}{coin}`,
  // },
  realNameOpen: {
    title:
      "Vous n'avez pas réussi l'authentification par nom réel, veuillez d'abord accéder à l'authentification",
  },

  invite: {
    headerTitle: 'Invitez des amis et amusez-vous ensemble',
    downText: 'Invitez vos amis à télécharger "Coinbase Lite" ensemble',
    header: "Dossier d'invitation",
    myInvite: 'mon invitation',
    teamRecord: "partager l'enregistrement",
    rule: "Règles d'invitation",
    rules: {
      one: "1. Une fois que l'ami a accepté l'invitation, chaque fois qu'un véritable frais de transaction est généré dans la zone commerciale, la remise correspondante sera générée dans la zone commerciale correspondante.",
      two: '2、返佣的形式:用户在对应交易区交易，产生的交易手续费共50%返佣，按照-级30%， 二级20%的比例返佣到推荐人的交易账户。',
      three:
        '3、好友交易返佣当日统计;返佣额(对应交易区) = 实际产生交易量★手续费比例*返佣比例。',
      four: '4、邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长(365天) 后您将不享受该邀请人交易产生手续费的返佣。',
      five: '5、充提币手续费不参与手续费返佣。',
      six: '*活动如有调整，以平台更新为准，最终解释权归Coinbase Lite所有。',
    },
    title1: 'Inviter des amis',
    title2: "Télécharger l'inscription",
    title3: 'Recevoir le prix',
    pro1: "Copiez le lien d'invitation et envoyez-le à un ami",
    pro2: "Téléchargement d'amis, inscription complète",
    pro3: 'Inviter des amis avec succès pour des récompenses de Commission',
    label1: "Lien d'invitation",
    label2: "Code d'invitation",
    label3: "nombre total d'invitations",
    label4: 'Numéro direct push',
    btn1: 'inviter',
    btn2: 'copie',
    hasInvite: 'invité',
    form: {
      account: 'Inviter des gens',
      time: 'temps',
      number: 'quantité',
      financial: 'Montant financier',
      from: 'la source',
    },
  },
  Order: {
    nav: {
      one: 'mandat actuel',
      two: 'commission historique',
      three: 'Détails de la transaction',
    },
    table: {
      one: "paire d'échange",
      two: 'fois',
      three: 'type',
      four: 'Volume',
      five: 'Prix de la commande',
      six: ' Montant de la commission ',
      seven: 'Montant de la commission',
      eight: 'état',
      nine: 'Prix de la transaction',
      ten: '',
    },
  },

  //提交工单
  Customer: {
    title: 'Soumettre un ticket',
    title1: 'Titre',
    placeholder1: 'Veuillez remplir le titre du commentaire',
    placeholder2:
      'Veuillez décrire votre problème en détail, cela nous aidera à vous aider plus efficacement !',
    placeholder3: 'Merci de décrire votre problème',
    placeholder4: "La taille de l'image ne peut pas dépasser 5 Mo",

    title2: 'contenu',
    list: 'Liste des billets',
    btn: 'nous faire parvenir',
    label: {
      one: 'Traitement',
      two: 'plus de',
      three: 'Titre',
      four: 'contenu',
      five: 'état',
      six: 'Répondre',
      seven: 'temps',
    },
  },

  //下载提示框
  // Alert: {
  //   preserve: '保存图片',
  //   online: '正式上线',
  //   profit: '盈利金额',
  //   price: '平仓价格',
  //   cycle: '周期',
  //   target: '点位',
  //   certain: '杠杠',
  // },

  Header: {
    navArr: {
      home: "page d'accueil",
      target: 'contrat cible',
      cycle: 'cycle',
      currency: 'devise',
      certain: 'Contrat',
      login: 'Connexion',
      register: "S'inscrire",
      language: 'Chinois simplifié',
      account: 'Compte',
      back: 'se déconnecter',
      assets: 'les atouts',
      financial: 'direction financière',
      help: 'Aide',
      ieo: 'IEO',
      invite: 'Inviter',
      order: 'Commande',
      download: '客户端下载',
      exchange: 'échange éclair',
      mining: 'Exploitation minière',
      transfer: 'Trader',
      // fiat: '法币',
    },
    out: {
      title: 'Êtes-vous sûr de vouloir vous déconnecter?',
      prompt: 'indice',
      leftBtn: 'Annuler',
      rightBtn: 'Sûr',
      message: 'Déconnexion annulée',
    },
    login: 'Connexion',
    registered: "S'inscrire",
    alert: 'Pas encore ouvert',
  },

  Last: 'page précédente',
  Next: 'page suivante',

  //首页
  Home: {
    headerTitle: 'Laissez "Coinbase Lite" se répandre dans tous les pays du monde',
    headerPro: 'rattraper / surpasser / mener',
    title:
      'Focus sur les transactions de contrats à haute liquidité blockchain',
    proTitle:
      "Effet de levier jusqu'à 100 fois supérieur, traitement ultra-rapide de l'exécution des commandes, prise en charge des contrats U-standard avec des devises riches et des fonctions de contrat parfaites, facilitant les transactions numériques",
    arr: {
      oneTitle: 'Sécurité de qualité financière',
      oneProTitle:
        'Système complet de contrôle des risques financiers et système antivol, portefeuille chaud et froid, système multi-signatures pour assurer la sécurité des fonds',
      twoTitle: 'Dépôt et retrait extrêmement rapides',
      twoProTitle:
        "Le dépôt et le retrait peuvent être effectués en aussi peu que 3 minutes, examen manuel en ligne 24h/24, pour empêcher les clients de manquer les meilleures opportunités d'investissement",
      threeTitle: 'prestation globale',
      threeProTitle:
        'Couverture du réseau mondial de services aux entreprises pour vous aider à investir dans des actifs cryptés mondiaux et à commercer avec des utilisateurs mondiaux',
      fourTitle: 'Des actifs soigneusement sélectionnés',
      fourProTitle:
        'Sélectionnez strictement des projets de chiffrement de haute qualité et filtrez 80 % des projets à très haut risque pour vous',
    },
    down: {
      title: "N'importe quand, n'importe où, ne manquez aucune opportunité",
      proTitle1: 'Trading en temps réel : achat et vente, effet de levier',
      proTitle2: 'Dépôt et Retrait : Dépôt, Retrait',
      proTitle3: "Rappel en temps réel : rappel de marché, rappel d'événement",
      and: 'Page Web H5',
      android: 'Android',
      ios: 'iPhone',
    },

    register: {
      proTitle:
        'Veuillez saisir votre téléphone portable/e-mail dans le champ de saisie ci-dessous pour vous inscrire',
      placeholder: 'Veuillez saisir votre numéro de téléphone/e-mail',
      btn: "S'inscrire maintenant",
    },
    titleNav: {
      one: 'devise',
      two: 'Contrat',
    },
    table: {
      search: 'chercher',
      optional: 'optionnel',
      title: 'Devis',
      maincoin: 'nom du contrat',
      price: 'Dernier prix',
      rise: 'Gain',
      height: '24h maximum',
      low: '24h minimum',
      volume: 'Volume 24h',
    },
  },

  // Fiat: {
  //   coin: '选择币种',
  //   payCoin: '支付币种',
  //   number: '购买数量',
  //   alert1: `最小交易数量为{num}`,
  //   alert2: `最大交易数量为{num}`,
  //   label1: '币种',
  //   label2: '购买数量',
  //   label3: '总交易额',
  //   label4: '状态',
  //   label5: '时间',
  //   label6: '预计支付:',
  //   state1: '未支付',
  //   state2: '已完成',
  //   state3: '已取消',
  // },

  //脚部
  Footer: {
    arr: {
      one: "Centre d'annonces",
      three: "Centre d'aide",
      five: "Accord de l'utilisateur",
      twelve: 'Politique de confidentialité',
      two: 'à propos de nous',
      WhitePapers:'papiers blanc'
    },
    text2:
      'Copyright © 2012 Tous droits réservés www.Coinbase Lite.live Tous droits réservés Su ICP No. 09213115-1',
    text: "Avertissement de risque : en raison du risque élevé du trading de devises numériques, il est facilement affecté par des facteurs externes, la devise et d'autres facteurs, et le prix fluctue considérablement. Nous vous recommandons fortement de participer au trading de devises numériques dans la plage de risque que vous pouvez supporter. ! L'investissement est risqué et vous devez être prudent lorsque vous entrez sur le marché.",
  },

  //登录注册
  Login: {
    forgerTitle: 'Mot de passe oublié',
    registerTitle: 'Créer un compte',
    loginTitle: 'Utilisateur en ligne',
    account: "nom d'utilisateur",
    email: 'Courrier',
    tel: 'téléphone mobile',
    title1: 'notre',
    title2: 'Cible',
    proTitle: 'Laissez "Coinbase Lite" se répandre dans tous les pays du monde',
    label: {
      username: 'Compte',
      hash: '私钥',
      code: 'le code de vérification',
      password: 'le mot de passe',
      tgm: "Code d'invitation",
      email: "Vérification de l'E-mail",
      phone: 'Vérification du téléphone',
      tradpassword: 'Confirmez le mot de passe',
    },
    placeholder: {
      account: 'Veuillez entrer 6 à 12 chiffres ou lettres anglaises',
      password: 'Veuillez entrer le mot de passe',
      passAgain: 'Veuillez répéter le mot de passe de connexion',
      code: 'veuillez entrer le code de vérification',
      username: 'Entrez votre e-mail/numéro de portable',
      mail: "Entrez l'e-mail",
      phone: 'Entrez le numéro de téléphone portable',
      hash: 'Veuillez entrer la clé privée',
      tgm: "Veuillez remplir le Code d'invitation (facultatif)",
      tradpassword: 'Veuillez saisir le mot de passe de confirmation',
    },
    login: {
      loginPrompt: 'Pas de compte? va',
      toRegistered: "S'inscrire",
      headerTitle: "Connectez-vous s'il vous plaît",
      title: 'connexion par mot de passe',
      navArr: {
        phone: 'se connecter par téléphone',
        mail: 'Connexion par e-mail',
      },
      agreement: 'Mémoriser le nom du compte',
      btnTitle: 'Connexion',
    },
    register: {
      loginPrompt: 'Vous avez déjà un compte? va',
      toRegistered: 'Retour connexion',
      headerTitle: 'Bienvenue pour vous inscrire',
      agreement: "J'ai lu et j'accepte le contrat de service utilisateur",
      btnTitle: "S'inscrire maintenant",
    },
    saveCode: 'Obtenir',
    forgetPas: 'Mot de passe oublié',
    clearRecord: 'Effacer les enregistrements',
    toLogin: 'connectez-vous immédiatement',
    toRegistered: "S'inscrire maintenant",
    titleArr: {
      login: 'Connexion',
      register: "S'inscrire",
      next: "L'étape suivante",
      confirm: 'confirmer',
    },
    navArr: {
      phone: 'Enregistrez votre téléphone',
      mail: 'inscription par e-mail',
    },
    show: {
      password:
        'La longueur du mot de passe de connexion est de 8 à 20 chiffres et lettres',
      username: 'Veuillez renseigner votre numéro de téléphone ou email',
      code: 'Veuillez remplir le code de vérification',
      mail: 'Merci de renseigner un email valide',
      slider: 'Veuillez faire glisser le curseur pour vérifier',
      different: 'Les mots de passe ne correspondent pas, veuillez confirmer',
      agreement: 'Veuillez cocher le contrat de service',
      tgm: "Veuillez remplir le code d'invitation",
      tradpassword: 'Veuillez entrer le mot de passe de la transaction',
    },
    wrong: 'Erreur de validation',
    showInfo: 'Veuillez entrer un numero de mobile valide',
    prompt: 'Veuillez cocher le contrat de service',
  },

  //目标合约
  Target: {
    detailsTitle: 'Liste de devis',
    nav: {
      one: 'Paire',
      two: 'Dernier cours',
      three: 'Changer',
    },
    entrust: {
      now: 'position actuelle',
      history: 'transaction historique',
    },
    down: 'racheter',
    up: 'acheter',
    label: {
      one: 'Ingresos',
      two: 'Solde',
      three: 'Montant',
      four: 'points cibles',
      five: 'Recettes:',
      six: 'Retour:',
    },
    table: {
      title1: 'direction',
      title2: 'Prix',
      title3: 'profit',
      title4: 'temps',
      order: 'Numéro unique',
      transfer: 'Instrument',
      direction: 'direction',
      coin: 'Monnaie',
      openPrice: 'Cours',
      total: 'Totale',
      lever: 'indiquer',
      profit: 'Take profit',
      loss: 'Stop loss',
      newPrice: 'Dernier cours',
      openTime: 'Heure',
      endTime: 'Fin Heure',
      type: 'Type',
      rate: 'profit',
      optional: 'fonctionner',
    },
    alert: {
      min: "Le nombre minimum d'entrées est",
      max: "Le nombre maximum d'entrées est",
    },
    order: 'Commande rentable',
  },

  //周期合约
  Cycle: {
    label: {
      cycle: 'Cycle',
      number: 'Limites',
    },
  },

  //杠杠合约
  Certain: {
    tableCoin: 'Variété commerciale actuelle',
    entrust: {
      one: 'position actuelle',
      two: 'Positions historiques',
      three: 'mandat actuel',
      four: 'commission historique',
      five: 'Stop',
    },
    nav: {
      one: 'Limite',
      two: 'Marché',
      three: 'Passer un ordre au Marché',
    },
    bond: 'Marge confiée :',
    btn1: 'voir plus',
    btn2: 'baissier',
    assets: 'Mon actif contractuel (USDT)',
    label: {
      one: 'Fonds disponibles',
      two: 'Occuper la marge',
      three: 'Geler la marge',
      four: 'Taux de financement',
      five: 'indice sous-jacent',
      six: 'grossissement:',
      seven: 'Cours:',
      eight: 'Montant:',
      ten: 'Take profit',
      eleven: 'Stop loss',
      twelve: 'Isolée',
      thirteen: 'Croisé',
    },
    table: {
      type: 'Type',
      limit: 'Limite',
      market: 'Marché',
      buy: 'ouvrir plus',
      sell: 'ouvrir',
      trading: 'Instrument',
      sj: 'Heure',
      direction: 'Côté',
      times: 'Multiple',
      seat: 'Poste (lot)',
      unfilled: 'Non conclu',
      has: 'Non conclu(main)',
      average: 'Prix moyen',
      cwbond: 'Marge',
      bond: 'Marge',
      endPrice: 'Prix de obligatoire',
      rise: 'Changer',
      profit: 'Take profit',
      loss: 'Stop loss',
      interest: 'intérêt',
      charge: 'Fiscalité',
      operation: 'fonctionner',
      back: 'révoquer',
      price: 'Cours',
      close: 'Montant',
      lastProfit: 'Prix de clôture',
      value: 'valeur de position',
      status: 'état',
      wtsj: 'temps',
    },
    status: {
      unfilled: 'Non échangé',
      section: 'Accord partiel',
      all: 'Toutes transactions',
      cancel: 'Révoqué',
      profit: 'Stop',
      close: 'clôturer le poste',
      oneClose: 'Fermeture en un clic',
      bond: 'augmenter la marge',
      closeNum: 'Peut être fermé',
    },
    alert: {
      profit: 'Veuillez entrer le prix de profit',
      loss: 'Veuillez entrer un prix stop loss',
      close: 'Veuillez entrer le montant de clôture',
      bond: 'Veuillez entrer le montant du dépôt',
      min: "La taille minimale du lot d'entrée est",
      price: 'Veuillez entrer un prix',
      closeNum: `Le nombre d'appartements est de {num}`,
    },
    open: 'Disponible:',
    charge: 'Frais de gestion:',
    fix: 'main',
    cancel: 'Annuler',
    comfirm: 'Sûr',
    marketNar: {
      titleLeft: 'Handicap',
      titleRight: 'Historique de trading',
      price: 'Cours',
      num: 'Montant',
      total: 'Total',
      time: 'Heure',
    },
    profitLoss: {
      label1: 'Bénéfices attendus',
      label2: 'Prix ​​actuel',
      label3: 'quantité',
      label4: 'Réviser',
      label5: 'révoquer',
      label6:
        'Le prix du stop loss ne peut pas être supérieur au prix de la position',
      label7:
        'Le prix de prise de profit ne doit pas être inférieur au prix de la position',
      label8:
        'Le prix de prise de profit ne peut pas être supérieur au prix de la position',
      label9:
        'Le prix du stop loss ne doit pas être inférieur au prix de la position',
      label10: 'plat tout',
      label11: 'Fermer les positions longues',
      label12: 'fermer les positions courtes',
    },
  },

  //资产账户
  Assets: {
    title1: 'Compte en devises',
    title2: 'compte de contrat',
    assets: 'Total actif équivalent',
    search: 'chercher',
    type: 'Types de',
    chain: 'nom de la chaîne',
    CustomerService: 'Veuillez contacter le service client !',
    accountEarnings:'revenu total',
    todayEarnings:'Gains d\'aujourd\'hui',
    nav: {
      one: 'mes atouts',
      two: "Détails de l'actif",
      three: 'Gestion des adresses de retrait',
      four: 'actifs contractuels',
      five: "Détails de l'actif",
      six: "Nombre d'exploitations",
      seven: 'Marge de position',
      eight: 'Gains et pertes réalisés',
      nine: 'Marge confiée',
      ten: 'Conversion des actifs en devises',
      eleven: "Équivalent de l'actif contractuel",
    },
    chargeBox: {
      title: 'Adresse de dépôt :',
      record: "Vérifiez l'état du suivi des enregistrements de dépôt",
      id: 'ID de transaction blockchain :',
      time: 'Heure de transaction du portefeuille :',
      details: 'Des détails',
      label1:'Veuillez entrer des chiffres et des lettres de 4 à 64 chiffres'
    },
    mentionBox: {
      number: 'Réception réelle :',
      submit: 'nous faire parvenir',
      tips: {
        one: 'Conseils',
        two: "•Veuillez ne pas déposer d'actifs non-{coin} aux adresses ci-dessus, sinon les actifs ne seront pas récupérés.",
        three:
          "•Après avoir chargé l'adresse ci-dessus, l'ensemble du nœud de réseau doit confirmer, veuillez patienter pendant ce processus",
        four: '•Montant minimum de retrait : {min} {coin}',
        five: "•Afin d'assurer la sécurité des fonds, nous ferons de notre mieux pour vous informer par le biais d'annonces sur le site Web ou d'e-mails lorsque la politique de sécurité de votre compte est modifiée ou que votre mot de passe est modifié.",
        six: '•Assurez-vous de confirmer la sécurité de votre ordinateur et de votre navigateur pour éviter que des informations ne soient falsifiées ou divulguées.',
        seven:
          '•Montant minimum du dépôt : {min} {coin}, les dépôts inférieurs au montant minimum ne seront pas crédités et ne pourront pas être restitués.',
      },
    },
    text: 'cacher de petits actifs',
    table: {
      one: 'nom de la devise',
      two: 'Actifs disponibles',
      three: 'Geler les actifs',
      four: 'Actifs équivalents',
      five: 'fonctionner',
      six: 'devise',
      seven: 'Adresse de retrait',
      eight: 'Remarque',
      nine: "Heure d'arrivée",
      ten: 'devise',
      eleven: 'Types de',
      twelve: 'Montant de la recharge',
      thirteen: 'Fiscalité',
      fourteen: 'temps',
    },
    state: {
      sending: 'Attendre',
      completed: 'complété',
      dismissed: 'rejeté',
    },
    record: {
      one: 'Dossier de dépôt',
      two: 'Dossier de retrait',
      three: 'dossier de transfert',
      four: 'Registres des transactions de fonds',
      five: 'autres enregistrements',
    },
    recordTable: {
      one: 'quantité',
      two: 'état',
    },
    coin: 'devise',
    charge: 'verser',
    mention: 'Retirer',
    transfer: 'transfert',
    deal: 'Commerce',
    deleted: 'effacer',
    add: 'Ajouter à',
    placeholder: "Veuillez entrer l'adresse de retrait",
    placeholder2: 'Veuillez entrer une note',
    placeholder3: 'Veuillez entrer le mot de passe de la transaction',
    placeholder4: 'Veuillez entrer le montant du retrait',
    chargeDialog: {
      title: 'recharger',
      address: "L'adresse de dépôt est la suivante",
      copy: "copier l'adresse",
      ercode: "Scannez le code QR pour obtenir l'adresse",
      tips: 'Conseils',
      success: 'Copier avec succès',
    },
    transferDialog: {
      title: 'Transfert de compte',
      from: 'à partir de',
      to: 'arrivée',
      all: 'tous',
      hasChange: 'Solde transférable :',
      alert1: 'Veuillez entrer le montant du transfert',
      alert2: 'Solde insuffisant',
      alert3: 'Veuillez entrer le montant du retrait',
      alert4: "Veuillez entrer l'adresse de retrait",
      min: 'Le montant minimum de retrait est',
      max: 'Le montant maximal du retrait est',
      btn: 'Confirmer le transfert',
    },
    mentionDialog: {
      balance: 'Solde disponible:',
      address: "Remarques sur l'adresse",
      number: 'Montant de retrait',
      password: 'mot de passe des transactions',
      fee: 'Fiscalité',
    },
    mentionAddress: {
      title: "Sélectionnez l'adresse de retrait",
      no: "Pas encore d'adresse de retrait",
      btn: 'Ajouter une adresse de retrait',
    },
    addAlert: 'Ajouté avec succès',
    delAlert: 'supprimé avec succès',
    cancel: 'Annuler',
    comfirm: 'Sûr',
  },

  //关于
  About: {
    bannerText: 'Comment pouvons nous aider?',
    search: 'chercher',
    placeholder:
      'Quel est le problème, je vais vous aider à trouver la réponse',
    title: 'les informations pertinentes',
    back: 'retourner',
    result: 'Rechercher du contenu associé',
    noBack: "Aucun résultat approprié n'a été trouvé",
    alert1: 'Veuillez entrer les mots clés',
    nav: {
      one: 'avis important',
      two: 'derniers évènements',
      three: "Avis de l'utilisateur",
      four: 'commerce de devises',
      five: 'transaction de contrat',
      six: 'De nouvelles mains aidant',
    },
  },

  message: {
    currency: {
      priceBtn: {
        fixPrice: 'Marché',
        marketPrice: 'Limite',
      },
      title: 'devise',
      newpriceText: 'Passer un ordre au Marché',
      leftAssets: 'Total actif équivalent',
      allOrder: 'Tous les ordres',
      currency: 'commerce de devises',
      trading: 'recharger',
      placeholder: 'Rechercher la devise de dépôt',
      hasUser: 'Équilibre:',
      buyPrice: "prix d'achat",
      buyNum: "volume d'achat",
      buyNow: 'Acheter maintenant',
      turnover: "Chiffre d'affaires:",
      sellPrice: 'Prix ​​de vente',
      sellNum: 'volume de vente',
      sellNow: 'vendre maintenant',
      entrust: {
        now: 'mandat actuel',
        history: "enregistrement de l'histoire",
        introduce: 'Présentation de la devise',
      },
      // introduceObj: {
      //   time: '发行时间',
      //   total: '发行总量',
      //   circulation: '流通总量',
      //   link: '相关链接',
      //   introduce: '简介',
      //   webaddress: '官网',
      //   blockquery: '区块查询',
      //   whitepaper: '白皮书 ',
      //   no: '该币种信息尚未录入,敬请期待',
      // },
      form: {
        trading: 'paire commerciale',
        sj: 'temps',
        price: 'le prix',
        quantity: 'quantité',
        total: ' Valeur de l’ordre',
        operation: 'fonctionner',
        undo: 'révoquer',
        category: 'Types de',
        buy: 'acheter',
        sell: 'vendre',
        wtprice: 'Cours',
        wtquantity: 'Total',
        totalamount: 'changement total',
        wtTotle: ' Valeur de l’ordre',
        state: 'statut',
        deal: 'Exécuté',
        hasUndo: 'Révoqué',
        unfilled: 'Non rempli',
      },
      rightNav: {
        currency: 'Paire',
        price: 'Dernier cours',
        vol: 'le volume',
        rise: 'Changer',
      },
      marketNar: {
        titleLeft: 'Handicap',
        titleRight: 'Historique de trading',
        price: 'Cours',
        num: 'Montant',
        total: 'Total',
        time: 'Heure',
      },
      lastPage: 'page précédente',
      nextPage: 'page suivante',
      open: {
        title:
          "Vous n'avez pas défini de mot de passe de transaction, vous pouvez déposer et échanger après authentification",
        prompt: 'indice',
        leftBtn: 'Annuler',
        rightBtn: 'Sûr',
      },
      show: {
        price: 'Veuillez remplir le prix',
        number: 'Veuillez remplir la quantité',
      },
    },
    noRecord: "Pas d'enregistrements",
    noData: 'Pas de données',
    k: {
      rose: 'Changer',
      high: 'Sommet sur 24 h',
      row: 'Creux sur 24 h',
      vol: 'Vol. sur 24 h',
      newPrice: 'prix final',
    },
    data: {
      time: 'temps',
      open: 'ouverture:',
      close: 'Fermer:',
      low: 'le plus bas:',
      high: 'Le plus élevé:',
      volume: "Volume d'échanges:",
    },
    // payWay: {
    //   zfb: '支付宝',
    //   wx: '微信',
    //   bank: '银行卡',
    // },
    //费率

    //tradingview:
    tradingview: {
      navArr: {
        one: 'Ligne K',
        two: 'carte de profondeur',
      },
      rise: 'Changer',
      downtime: 'compte à rebours',
      surplus: 'Profit',
      deficit: 'déficit',
    },
  },
  My: {
    credit: 'Le crédit',
    cancel: 'Annuler',
    comfirm: 'confirmer',
    mine: 'centre personnel',
    safe: 'Niveau de sécurité:',
    high: 'haut',
    center: 'milieu',
    low: 'Meugler',
    promite:
      "Il est recommandé d'activer la vérification des e-mails Il est recommandé d'activer la vérification du nom réel",
    Personal: 'Sécurité du compte',
    phone: 'téléphone mobile',
    email: 'Courrier',
    modifyPhone: 'Modifier le numéro de téléphone',
    modifyEmail: "Modifier l'e-mail",
    phone_p: 'lier',
    Certification: 'Certificat',
    Realname: 'Vérifié',
    title2: 'Gestion sécurisée des mots de passe',
    title3: 'autre',
    title4: 'mot de passe',
    title5: 'mot de passe des transactions',
    title6: 'gestion des adresses',
    title7: 'Soumettre un ticket',
    proTitle1:
      "Utilisé pour se connecter, retirer des pièces, récupérer des mots de passe, modifier des mots de passe et effectuer une vérification de sécurité lors de la gestion des points d'accès",
    proTitle2: 'Utilisé pour se connecter, protéger la sécurité du compte',
    proTitle3: 'Utilisé pour protéger la sécurité des transactions financières',
    proTitle4:
      "Sélection rapide et précise lors de l'utilisation pour le retrait",
    proTitle5: 'Si vous ne savez rien, venez ici pour vous aider',
    proTitle6:
      "Les coupons de réduction de la plateforme ne sont utilisés que lors de l'achat de devises",
    proTitle7: '',
    set: "d'installation",
    see: 'Vérifier',
    hasSet: 'A été mis en',
    modify: 'Réviser',
    add: 'Ajouter à',
    del: 'effacer',
    operation: 'fonctionner',

    save: 'Envoyer',
    phoneSave: 'Téléphone',
    emailSave: "l'E-mail",
    placeholder: {
      phone: 'Veuillez entrer le numéro de téléphone',
      code: 'veuillez entrer le code de vérification',
      oldPass: "Veuillez entrer l'ancien mot de passe",
      newPass: 'Veuillez entrer un nouveau mot de passe',
      passAgin: 'Confirmer le nouveau secret',
      email: "merci d'entrer votre email",
    },
    dialogTitle: {
      one: 'Changer le téléphone portable lié',
      two: 'Modifier le mot de passe de connexion',
      three: 'Transfert de compte',
      four: "Sélectionnez l'adresse de retrait",
      five: 'Ajouter une adresse de retrait',
      six: "Modifier l'e-mail de liaison",
      seven: 'Vérifié',
      eight: 'Modifier le mot de passe de la transaction',
      nine: 'Ajouter une adresse de retrait',
      ten: "Sélectionnez l'adresse de retrait",
      eleven: 'Définir le mot de passe de la transaction',
    },
    realname: {
      success: "L'authentification par nom réel a réussi !",
      review: "L'authentification par nom réel est en cours de révision !",
    },
  },

  mine: {
    verified: 'vérifié',
    certified: 'non certifié',
    copy: 'Copier avec succès',
  },

  Verified: {
    Name: 'Nom',
    NameIpn: 'Veuillez entrer le nom du titulaire',
    type: 'Type',
    typeIpn: "Carte d'identité",
    typeHz: 'passeport',
    onload: 'Télécharger',
    id: 'Numéro du certificat',
    idIpn: "Veuillez entrer le numéro d'identification",
    zm: 'Frontal',
    fm: "L'inverse.",
    sc: 'Tenue à la main',
    pic: 'Télécharger',
  },
  iphone: {
    phone: 'Numéro de téléphone',
  },

  Coin: {
    bh: 'refuser',
    sh: "à l'étude",
  },

  alert: {
    password: 'les deux mots de passe ne correspondent pas',
    password1: 'Veuillez entrer 6 chiffres',
    password3: 'le mot de passe ne peut pas être vide',
    code: 'le code de vérification doit être rempli',
    realname: 'Le nom ne peut pas être vide',
    idCard: "Le numéro d'identification ne peut pas être vide",

    address: "L'entrée d'adresse ne peut pas être vide",
    notes: "L'entrée d'étiquette ne peut pas être vide",

    zm: "Télécharger une photo d'identité recto et verso",
    min: `Le nombre minimum de transactions est de {num}`,
    max: `Le nombre maximum de transactions est de {num}`,
  },
  AboutUs: {
    pro1: "Un échange de crypto - devises multifonctionnel et démocratique. En tant que premier sur le marché, nous offrons des avantages économiques aux utilisateurs actifs. Coinbase Lite est un projet global, ce qui signifie mettre en œuvre des solutions de cryptographie à plusieurs niveaux d'affaires pour rendre nos utilisateurs plus faciles à utiliser.",
    title: 'Notre vision',
    pro2: "Nous sommes convaincus de l'utilisation généralisée de la technologie blockchain et des avantages de la cryptographie dans un avenir proche. Grâce à l'introduction de solutions mondiales, le cryptage des écosystèmes mondiaux est devenu plus convivial pour tous, non seulement grâce à l'innovation technologique, mais aussi grâce à l'éducation.",
  },
  ...frLocale,
};
export default fr;
