import jaLocale from 'element-ui/lib/locale/lang/ja';
//小日本
const jp = {
  Mining: {
    assets: '管理資金',
    income: '今日の予想収益',
    incomeAll: '累積所得',
    order: 'エスクロー注文',
    record: '位置',
    list: {
      minNumber: '単一金額',
      rate: '毎日の収益率',
      cycle: 'サイクル',
      btn: 'サブスクリプション',
      recentRate: '最近（日収）',
      quota: '単一の制限 USDT',
      backTime: '配当時間',
      advance: '早期償還',
      buyNumber: '購入金額',
      all: 'すべて',
      available: '利用可能:',
      day: `{num}日`,
      everyday: '毎日',
      onTimeBack: '返還期限',
      password: 'トランザクションパスワード',
    },
    table: {
      name: '名前',
      number: '質権額',
      income: '所得',
      startTime: '注文時間',
      endTime: '有効期限',
      state: '調子',
      operation: '操作する',
    },
    state: {
      enable: 'ランニング',
      success: '終了',
      close: '償還',
    },
    alert: {
      max: `最大取引金額は{num}です`,
      min: `最小取引金額は{num}です`,
    },
  },
  // Exchange: {
  //   alert: {
  //     min: '最小購入量は',
  //     max: '最大購入量は',
  //     balance: '残高が足りないので、確認してください。',
  //   },
  //   btn: '両替の確認',
  //   password: 'ファンドパスワード',
  //   placeholder1: '両替の金額が一番小さいのは',
  //   placeholder2: '両替の金額は最大で',
  //   placeholder3: '取引のパスワードを入力してください',
  //   record: 'フラッシュ記録',
  //   label: {
  //     one: '通貨を兌換する',
  //     two: '両替量',
  //     three: '為替レート',
  //     four: '両替する',
  //     five: '取得金額',
  //     six: '送信',
  //     seven: '通貨を獲得する',
  //   },
  //   label1: '通貨を兌換する',
  //   label2: '両替量',
  //   label3: '両替をする',
  //   label4: '時間',
  // },
  // IEO: {
  //   record: 'IEOレコード',
  //   price: '単価:',
  //   total: '残存総量',
  //   startDate: '開始時間',
  //   endDate: '終了時間',
  //   state: 'ステータス',
  //   btn: '直ちに両替します',
  //   close: '終了しました',
  //   noopen: '未オープン',
  //   cylce: 'ロックサイクル',
  //   cycleDay: `{day}天`,
  //   dialog: {
  //     title: `購入{coin}`,
  //     label1: '支払通貨',
  //     label2: '貨幣購入数量',
  //     label3: '支払い予定',
  //     label4: '贈呈',
  //     label5: '発行総量:',
  //     label6: '残高',
  //     label7: 'すべて使用',
  //     confirm: 'すぐに購入',
  //     cancel: 'キャンセル',
  //     placeholder1: '支払通貨を選択してください',
  //     placeholder2: '購入金額を入力してください',
  //   },
  //   recordPrice: `支払通貨{number}{coin}`,
  // },
  realNameOpen: {
    title: 'まだ実名認証に合格していませんので、先に認証してください。',
  },

  invite: {
    headerTitle: '友達を誘って、一緒に楽しみましょう。',
    downText: '友達を誘って、Coinbase Liteをダウンロードしてください。',
    header: '招待レコード',
    myInvite: '私の招待',
    teamRecord: 'ぶんかつきろく',
    rule: '招待規則',
    rules: {
      one: '1、友達が招待を受けた後、取引エリアで真実の取引手数料が発生するごとに、相応の取引エリアの比率の返納が発生します。',
      two: '2、使用者が取引エリアに対して取引を行い、発生した取引手数料は全部で50%還付され、レベル30%、二級20%の割合で推薦者の取引口座に返納される。',
      three:
        '3、友達取引の返却日の統計；還付額（取引エリア対応）＝実際に発生した取引量★手数料の割合*還付割合。',
      four: '4、招待者による交易返納は有効期間が長く、招待者が実際に登録された時間から計算されます。有効期間が長い（365日）後は、その招待人の取引を享受しないと手数料が発生します。',
      five: '5、チャージ手数料は手数料の還付には参加しません。',
      six: '*活動に調整があれば、チェーンプラットフォームの更新を基準として、最終的な説明権はチェーン所有になります。',
    },
    title1: '親友を招く',
    title2: 'ダウンロード',
    title3: '奨励をもらう',
    pro1: '招待リンクをコピーして、友達に送ります。',
    pro2: '友達はダウンロードして、登録を完成します。',
    pro3: '友人を招待してコミッション奨励金を獲得することに成功した',
    label1: '招待リンク',
    label2: '招待コード',
    label3: '招待総人数',
    label4: '人数をまっすぐに推す',
    btn1: 'もてなす',
    btn2: 'コピー',
    hasInvite: '招待しました',
    form: {
      account: '招待者',
      time: '時間',
      number: 'ieo数量',
      financial: '投資信託の数',
      from: 'ソース',
    },
  },
  Order: {
    nav: {
      one: '現在の依頼',
      two: '履歴依頼',
      three: '取引の内訳',
    },
    table: {
      one: '取引ペア',
      two: '時間',
      three: 'タイプ',
      four: '出来高',
      five: '委託価格',
      six: '委託量',
      seven: '委託額',
      eight: 'ステータス',
      nine: '出来値',
      ten: '',
    },
  },

  //提交工单
  Customer: {
    title: '書類を提出する',
    title1: 'タイトル',
    placeholder1: 'フィードバックのタイトルを記入してください。',
    placeholder2:
      'あなたの問題を具体的に説明してください。これは私たちのより効果的な助けになります。',
    placeholder3: 'あなたの問題を説明してください。',
    placeholder4: '画像サイズは5MBを超えることはできません',
    title2: '内容',
    list: 'シートリスト',
    btn: '送信',
    label: {
      one: '処理中',
      two: '終了しました',
      three: 'タイトル',
      four: '内容',
      five: 'ステータス',
      six: '返信',
      seven: '時間',
      eight: '返信済み',
    },
  },

  //下载提示框
  //   Alert: {
  //     preserve: '保存图片',
  //     online: '正式上线',
  //     profit: '盈利金额',
  //     price: '平仓价格',
  //     cycle: '周期',
  //     target: '点位',
  //     certain: '杠杠',
  //   },

  Header: {
    navArr: {
      home: '最初のページ',
      target: 'ターゲット契約',
      cycle: '秒契約',
      currency: '貨幣取引',
      certain: '契約書',
      login: 'ログイン',
      register: '登録する',
      language: '简体中文',
      account: 'センター',
      back: 'ログアウト',
      assets: '資産',
      financial: '財産を管理する',
      help: 'ヘルプセンター',
      ieo: 'IEO',
      invite: '招待',
      order: '注文書',
      download: 'ダウンロード',
      exchange: '両替',
      fiat: '貨幣を買う',
      mining: 'こうさく',
      transfer: '取引',
    },
    out: {
      title: 'ログアウトを確認しますか？',
      prompt: 'ヒント',
      leftBtn: 'キャンセル',
      rightBtn: 'を選択します',
      message: 'ログインをキャンセルしました。',
    },
    login: 'ログイン',
    registered: '登録する',
    alert: 'まだ公開されていません',
  },

  Last: '前のページ',
  Next: '下一页',

  //首页
  Home: {
    headerTitle: '世界中に広がる"Coinbase Lite"',
    headerPro: '追いかける / 超える / 先頭を切る',
    title: 'ブロックチェーンの高流動性契約取引に専念',
    proTitle:
      '最大100倍のレバレッジ、稲妻のように注文の実行を処理して、U本位の契約通貨が豊富で、契約機能が完備して、デジタル取引をもっと簡単にします',
    arr: {
      oneTitle: '金融レベルのセキュリティ',
      oneProTitle:
        '全方位金融風制御システムと防犯システム、冷熱財布、マルチサインシステムは資金の安全を保証する',
      twoTitle: '極速充填',
      twoProTitle:
        'チャージ現金は最速3分で完成し、24 H人工オンライン審査を行い、お客様がベストな投資機会を逃さないように保護する。',
      threeTitle: 'グローバルサービス',
      threeProTitle:
        'グローバル・ビジネス・サービス・ネットワーク・オーバーライドにより、グローバル・暗号化資産への投資とグローバル・ユーザーとの取引を支援',
      fourTitle: '資産を厳選する',
      fourProTitle:
        '優れた暗号化プロジェクトを厳格に選択し、80%の極めて高いリスクプロジェクトをフィルタリングします。',
    },
    down: {
      title: 'いつでもどこでもチャンスを逃さない。',
      proTitle1: 'リアルタイム取引：購入販売、レバー',
      proTitle2: '携帯充電：チャージ、現金引き出し',
      proTitle3: 'リアルタイムの注意：景気注意、イベントの注意',
      and: 'H 5ページ',
      android: 'Android',
      ios: 'iPhone',
    },

    register: {
      proTitle: '下の入力ボックスに携帯電話/メールを入力して登録してください。',
      placeholder: '携帯番号/メールアドレスを入力してください。',
      btn: '即時登録',
    },
    titleNav: {
      one: '貨幣',
      two: '契約書',
    },
    table: {
      search: '検索',
      optional: '自選する',
      title: '相場',
      maincoin: 'トークン',
      price: '最新の価格',
      rise: '値上がり幅',
      height: '24 h最高',
      low: '24 h最低',
      volume: '24 h出来高',
    },
  },

  // Fiat: {
  //   coin: '選択通貨',
  //   payCoin: '支払通貨',
  //   number: '購入数量',
  //   alert1: `最小取引数は{num}`,
  //   alert2: `最大取引数は{num}`,
  //   label1: '通貨',
  //   label2: '購入数量',
  //   label3: '総取引額',
  //   label4: 'ステータス',
  //   label5: '時間',
  //   label6: '支払予定:',
  //   state1: '未払い',
  //   state2: '完了',
  //   state3: 'キャンセル済み',
  // },

  //脚部
  Footer: {
    arr: {
      one: '公告センター',
      three: 'ヘルプセンター',
      five: 'ユーザープロトコル',
      twelve: 'プライバシーポリシー',
      two: '私たちについて',
      WhitePapers:'白い紙'
    },
    text2:
      'Copyright © 2012 版权所有 www.Coinbase Lite.live All Rights Reserved 苏ICP备09213115号-1',
    text: 'リスク提示：デジタル通貨取引のリスクが大きいので、外界、貨幣などの要素の影響を受けやすく、価格の変動が大きいです。自分が耐えられるリスク範囲内でデジタル通貨取引に参加することを強くお勧めします。投資にはリスクがあります。',
  },

  //登录注册
  Login: {
    forgerTitle: 'パスワードを忘れます',
    registerTitle: 'アカウントを登録する',
    loginTitle: 'ユーザー登録',
    account: 'ユーザ名',
    email: 'メールボックス',
    tel: '携帯番号',
    title1: '私たちの',
    title2: 'ターゲット',
    proTitle: '"Coinbase Lite"を全世界のすべての国家に分布させます。',
    label: {
      username: 'アカウント',
      code: '認証コード',
      password: 'パスワード',
      tgm: '招待コード',
      email: 'メール認証',
      phone: '携帯認証',
      tradpassword: 'パスワードを確認する',
    },
    placeholder: {
      account: '6-12桁の数字または英字を入力してください。',
      password: 'パスワードを入力してください',
      passAgain: 'ログインパスワードを繰り返してください。',
      code: '認証コードを入力してください',
      username: 'メールアドレス/携帯番号を入力します。',
      mail: '入力メールボックス',
      phone: '携帯電話の番号を入力します',
      tgm: '招待コードを記入してください(選択)',
      tradpassword: '確認パスワードを入力してください。',
    },
    login: {
      loginPrompt: 'アカウントがありませんか？行きます',
      toRegistered: '登録する',
      headerTitle: 'ログインを歓迎します',
      title: 'パスワード登録',
      navArr: {
        phone: '携帯の登録',
        mail: 'メールアドレス',
      },
      agreement: 'ユーザ名を覚えます',
      btnTitle: 'ログイン',
    },
    register: {
      loginPrompt: 'アカウントがありますか？行きます',
      toRegistered: 'ログインに戻ります',
      headerTitle: '登録を歓迎します',
      agreement: '私はすでに「ユーザーサービス協議」を読んで同意しました。',
      btnTitle: '即時登録',
    },
    saveCode: '認証コードを取得',
    forgetPas: 'パスワードを忘れますか',
    clearRecord: 'レコードをクリア',
    toLogin: 'すぐに登録します',
    toRegistered: '即時登録',
    titleArr: {
      login: 'ログイン',
      register: '登録する',
      next: '次のステップ',
      confirm: '確認',
    },
    navArr: {
      phone: '携帯電話の登録',
      mail: 'メールアドレス登録',
    },
    show: {
      password: 'ログインパスワードの長さは6から24桁です。',
      username: 'ログインショッピングドの長さは6から24桁です。',
      code: '検証コードを記入してください',
      mail: '合法的なポストに記入してください。',
      slider: 'スライダをドラッグして検証してください。',
      different: 'パスワードが一致しません。確認してください。',
      agreement: 'サービス契約にチェックしてください。',
      tgm: '招待番号を記入してください',
    },
    wrong: '検証に誤りがある',
    showInfo: '合法的な携帯番号を記入してください。',
    prompt: 'サービス契約にチェックしてください。',
  },

  //目标合约
  Target: {
    detailsTitle: '市況表',
    nav: {
      one: '取引製品',
      two: '最新の価格',
      three: 'ライズ',
    },
    entrust: {
      now: '現在倉庫を持っている',
      history: '取引の歴史',
    },
    down: '買いおとす',
    up: '買い上げる',
    label: {
      one: '貨幣を取引する',
      two: '利用可能残高',
      three: '取引金額',
      four: '目標点数',
      five: '予想収益：',
      six: '見積り:',
    },
    table: {
      title1: '方向',
      title2: '普通価格',
      title3: '利益を得る',
      title4: '時間',
      order: '注文番号',
      transfer: 'トランザクションオブジェクト',
      direction: '方向',
      coin: '資産貨幣',
      openPrice: '寄り付き相場',
      total: '取引総額',
      lever: 'ポイント',
      profit: '指切り価格',
      loss: 'ストップロス価格',
      newPrice: '最新の価格',
      openTime: '倉入れ時間',
      endTime: '平倉時間',
      type: '平倉タイプ',
      rate: '利益を上げる',
      optional: 'アクション',
    },
    alert: {
      min: '最小入力数は',
      max: '最大入力数は',
    },
    order: '利益注文',
  },

  //周期合约
  Cycle: {
    label: {
      cycle: 'サイクル',
      number: '取引限度額',
    },
  },

  //杠杠合约
  Certain: {
    tableCoin: '現在の取引品目',
    entrust: {
      one: '現在倉庫を持っている',
      two: '履歴書',
      three: '現在の依頼',
      four: '履歴依頼',
      five: '止盈止損',
    },
    nav: {
      one: '指し値取引',
      two: '市価取引',
      three: '市場上のベスト価格で買う',
    },
    bond: '委託保証金：',
    btn1: '多目に見る',
    btn2: '暇を見る',
    assets: '私の契約資産（USDT）',
    label: {
      one: '利用可能な資金',
      two: '占用保証金',
      three: '凍結保証金',
      four: '資金費率',
      five: '指数',
      six: '倍率:',
      seven: '単価:',
      eight: '手の数:',
      ten: '指切り価格',
      eleven: '利益と損失',
      twelve: '倉を追う',
      thirteen: '全倉',
    },
    table: {
      type: '売買種別',
      limit: '価格を限る',
      market: '市価',
      buy: '運転が多い',
      sell: '暇をあける',
      trading: '取引ペア',
      sj: '倉庫建て時間',
      direction: '注文の方向',
      times: '倉位倍数',
      seat: '倉位（手）',
      unfilled: '未記入の',
      has: '引き分け',
      average: '寄り付き相場',
      cwbond: 'マージン',
      bond: '保証金',
      endPrice: '過当評価',
      rise: '利益と損失',
      profit: '指切り価格',
      loss: 'ストップロス',
      interest: '倉息',
      charge: '手数料',
      operation: 'アクション',
      back: '取り消す',
      price: '委託価格',
      close: '倉庫の数量',
      lastProfit: '閉鎖価格',
      value: 'ポジション価値',
      status: 'ステータス',
      wtsj: '時間',
    },
    status: {
      unfilled: '取引が成立していない',
      section: '部分的な取引',
      all: '全部成約する',
      cancel: 'キャンセルしました',
      profit: 'ストップロス',
      close: '平倉',
      bond: '保証金をふやす',
      oneClose: '全平倉',
      closeNum: '可平',
    },
    alert: {
      profit: '終値を入力してください',
      loss: 'ストップロスの価格を入力してください',
      close: '平倉の数量を入力してください。',
      bond: '保証金の数を入力してください。',
      min: '最小入力手数は',
      price: '価格を入力してください',
      closeNum: `フラット数は{num}`,
    },
    open: '利用可能:',
    charge: '手数料：',
    fix: '手',
    cancel: 'キャンセル',
    comfirm: 'を選択します',
    marketNar: {
      titleLeft: '棚卸し口',
      titleRight: 'リアルタイム取引',
      price: '価格',
      num: '数',
      total: '累計数量',
      time: '時間',
    },
    profitLoss: {
      label1: '予想収益',
      label2: '現在の価格',
      label3: '数量',
      label4: '修正',
      label5: '取り消し',
      label6: '損止め価格は持倉価格より大きくしてはならない',
      label7: '収益停止価格は持倉価格より小さくしてはならない',
      label8: '収益停止価格は持倉価格より大きくしてはならない',
      label9: '止損価格は持倉価格より小さくしてはならない',
      label10: 'すべてを平らにする',
      label11: '平多倉',
      label12: '平空倉',
    },
  },

  //资产账户
  Assets: {
    title1: '貨幣口座',
    title2: '契約アカウント',
    assets: '総資産換算',
    search: '検索',
    type: 'タイプ',
    chain: 'チェーン名',
    CustomerService: 'カスタマーサービスに連絡してください！',
    accountEarnings:'総収入',
    todayEarnings:'今日の収益',
    nav: {
      one: '私の資産',
      two: 'アカウント明細',
      three: 'お札の住所管理',
      four: '契約資産',
      five: 'アカウント明細',
      six: '保有数',
      seven: 'ポジション保証金',
      eight: '損益はすでに実現した',
      nine: '委託保証金',
      ten: '貨幣資産価値評価',
      eleven: '契約資産価値評価',
    },
    chargeBox: {
      title: 'トークン預金のアドレス:',
      record: 'チャージ記録の追跡状態を確認します。',
      id: 'ブロックチェーン取引ID：',
      time: '財布の取引時間:',
      details: '詳細',
      label1:'4～64ビットの数字と文字を入力してください'
    },
    mentionBox: {
      number: '実際の入金：',
      submit: '送信',
      tips: {
        one: '暖かいヒント',
        two: '上記のアドレスにトークンをチャージしないでください。{coin}資産でないと、資産を取り戻すことはできないです。',
        three:
          '•上記のアドレスにトークンをチャージした後に、ネットワークのノード全体の確認が必要です。少々お待ちください。',
        four: '•最小引き出し金額:{min}{coin}',
        five: '•資金の安全を保障するために、アカウントの安全ポリシーが変更され、パスワードが変更された場合、できるだけウェブサイトの公告やメールでお知らせします。',
        six: '•パソコンやブラウザの安全を確認し、情報の改竄や漏洩を防止してください。',
        seven:
          '最小チャージ金額:{min}{coin}で、最小金額未満のチャージは入金されず、返却できません。',
      },
    },
    text: '小口の資産を隠す',
    table: {
      one: '貨幣名',
      two: '利用可能な資産',
      three: '資産を凍結する',
      four: '資産を累計する',
      five: 'アクション',
      six: 'トークン',
      seven: 'お札の住所',
      eight: 'コメント',
      nine: '入金時間',
      ten: 'トークン',
      eleven: 'タイプ',
      twelve: 'チャージ数量',
      thirteen: '手数料',
      fourteen: '時間',
    },
    state: {
      sending: '待っています',
      completed: '完了しました',
      dismissed: '却下しました',
    },
    record: {
      one: 'チャージ記録',
      two: '貨幣の引き出し記録',
      three: '記録を振り替える',
      four: '資金取引記録',
      five: 'その他のレコード',
    },
    recordTable: {
      one: '数',
      two: 'ステータス',
    },
    coin: 'トークン',
    charge: 'トークン預金',
    mention: 'トークンを引き出す。',
    transfer: '資金の振り替え',
    deal: 'トレード',
    deleted: '削除',
    add: '追加',
    placeholder: 'お札の住所を入力してください。',
    placeholder2: 'コメントを入力してください',
    placeholder3: '取引のパスワードを入力してください。',
    placeholder4: '端数を入力してください。',
    chargeDialog: {
      title: 'チャージ',
      address: 'チャージアドレスは以下の通りです',
      copy: 'アドレスをコピー',
      ercode: '二次元コードをスキャンしてアドレスを取得します。',
      tips: '暖かいヒント',
      success: 'コピー成功',
    },
    transferDialog: {
      title: '口座振替',
      from: 'から',
      to: 'はい、',
      all: '全部',
      hasChange: '振替可能残高：',
      alert1: '振替金額を入力してください。',
      alert2: '残高が足りない',
      alert3: '端数を入力してください。',
      alert4: 'お札の住所を入力してください。',
      min: '最小貨幣数は',
      max: '最大貨幣数は',
      btn: '振り替えを確認する',
    },
    mentionDialog: {
      balance: '利用可能残高:',
      address: 'アドレスコメント',
      number: '提現数量',
      password: 'ファンドパスワード',
      fee: '手数料',
    },
    mentionAddress: {
      title: 'お札の住所を選択します',
      no: '一時貨幣引換の住所がありません',
      btn: 'お札の住所を追加します',
    },
    addAlert: '追加成功',
    delAlert: '削除に成功しました',
    cancel: 'キャンセル',
    comfirm: 'を選択します',
  },

  //关于
  About: {
    bannerText: '何か手伝いましょうか？',
    search: '検索',
    placeholder: '何か問題がありましたら、答えを探してあげます。',
    title: '関連情報',
    back: '戻る',
    result: '関連コンテンツの検索',
    noBack: '適切な結果が見つかりませんでした',
    alert1: 'キーワードを入力してください',
    nav: {
      one: '重要な公告',
      two: '最新イベント',
      three: 'ユーザーの心得',
      four: '貨幣取引',
      five: '契約取引',
      six: '新人ヘルプ',
    },
  },
  message: {
    currency: {
      priceBtn: {
        fixPrice: '相場の委託',
        marketPrice: '指し値の委託',
      },
      title: '貨幣',
      newpriceText: '現在の最適価格で取引する',
      leftAssets: '総資産換算',
      allOrder: '全部注文します',
      currency: '貨幣取引',
      trading: 'チャージ',
      placeholder: 'チャージ貨幣を検索します',
      hasUser: '残高:',
      buyPrice: '買い入れ価格',
      buyNum: '買い入れ高',
      buyNow: 'すぐ買います',
      turnover: '取引額：',
      sellPrice: '売り相場',
      sellNum: '売り高',
      sellNow: '即売する',
      entrust: {
        now: '現在の依頼',
        history: '履歴',
        introduce: '貨幣の紹介',
      },
      // introduceObj: {
      //   time: 'リリース時間',
      //   total: '発行総量',
      //   circulation: '流通総量',
      //   link: '関連リンク',
      //   introduce: '概要',
      //   webaddress: '公式サイト',
      //   blockquery: 'ブロッククエリ',
      //   whitepaper: '白書 ',
      //   no: 'この貨幣情報はまだ入力されていませんので、ご期待ください。',
      // },
      form: {
        trading: '取引ペア',
        sj: 'ページをとる',
        price: '価格',
        quantity: '数',
        total: '委託総額',
        operation: 'アクション',
        undo: '取り消す',
        category: 'タイプ',
        buy: '買う',
        sell: '売る',
        wtprice: '委託価格',
        wtquantity: '委託数量',
        totalamount: '成約総額',
        wtTotle: '委託総額',
        state: 'ステータス',
        deal: '取引済み',
        hasUndo: 'キャンセルしました',
        unfilled: '未成約量',
      },
      rightNav: {
        currency: 'トークン',
        price: '最新の価格',
        vol: '出来高',
        rise: 'ライズ',
      },
      marketNar: {
        titleLeft: '棚卸し口',
        titleRight: 'リアルタイム取引',
        price: '価格',
        num: '数',
        total: '累計数量',
        time: '时间',
      },
      lastPage: '前のページ',
      nextPage: '次のページ',
      open: {
        title:
          'あなたはまだファンドパスワードを設定していません。認証後にチャージと取引ができます。',
        prompt: 'ヒント',
        leftBtn: 'キャンセル',
        rightBtn: 'を選択します',
      },
      show: {
        price: '価格を記入してください',
        number: '数量を記入してください',
      },
    },
    noRecord: '記録がない',
    noData: 'データがありません',
    k: {
      rose: '幅',
      high: '24H最高値',
      row: '24H最低値',
      vol: '24H量',
      newPrice: '出来値',
    },
    data: {
      time: '時間',
      open: 'オープン:',
      close: '終値:',
      low: '最低:',
      high: '最高値:',
      volume: '取引量:',
    },

    //公告
    // announcement: {
    //   title: '公告',
    //   proTitle: '公告 > 公告详情',
    // },

    //tradingview:
    tradingview: {
      navArr: {
        one: 'K線',
        two: '深さ図',
      },
      rise: 'ライズ',
      downtime: 'カウントダウン',
      surplus: '満ちあふれる',
      deficit: '損をする',
    },
  },
  My: {
    credit: 'クレジット',
    cancel: 'キャンセル',
    comfirm: '確認',
    mine: 'パーソナル　センター',
    safe: 'セキュリティレベル:',
    high: '高さ',
    center: 'にある',
    low: '低い',
    promite:
      'メールの検証を開くことを提案します。   実名認証の開始を提案します。',
    Personal: 'アカウントのセキュリティ',
    phone: '携帯電話',
    email: 'メールボックス',
    modifyPhone: '携帯の番号を修正します',
    modifyEmail: 'メールボックスを変更',
    phone_p: '結合',
    Certification: '認証',
    Realname: '実名認証',
    title2: 'セキュリティパスワード管理',
    title3: 'その他',
    title4: 'ログインパスワード',
    title5: 'ファンドパスワード',
    title6: 'アドレス管理',
    title7: '作業指示書を提出する.',
    proTitle1:
      '登録、貨幣引き出し、パスワードを探し出し、暗号を修正し、APを管理する時に安全検証を行う。',
    proTitle2: 'ログインに使用して、アカウントのセキュリティを保護します。',
    proTitle3: '資金取引の安全を保護するために使用されます。',
    proTitle4:
      '資金取引の安全を保護するためにお金を引き出す時に素早く正確に選択できます。',
    proTitle5: '問題フィードバックを提出する',
    proTitle6: 'プラットフォーム控除券は通貨の購入時にのみ使用されます。',
    proTitle7: '',
    set: '設定',
    see: '表示',
    hasSet: '設定済み',
    modify: 'チェンジ',
    add: '追加',
    del: '削除',
    operation: 'アクション',

    save: '認証コードを取得',
    phoneSave: '携帯認証',
    emailSave: 'メール認証',
    placeholder: {
      phone: '携帯の番号を入力してください',
      code: '認証コードを入力してください',
      oldPass: '古いパスワードを入力してください',
      newPass: '新しいパスワードを入力してください',
      passAgin: '新しい秘密を確認します',
      email: 'メールボックスを入力してください',
    },
    dialogTitle: {
      one: 'バインディング携帯の交換',
      two: 'ログインパスワードを変更',
      three: '口座振替',
      four: 'お札の住所を選択します',
      five: 'お札の住所を追加します',
      six: 'バインディングメールボックスの交換',
      seven: '実名認証',
      eight: '取引のパスワードを変更',
      nine: 'お札の住所を追加します',
      ten: 'お札の住所を選択します',
      eleven: '取引パスワードの設定',
    },
    realname: {
      success: '実名認証に成功しました。',
      review: '実名認証審査中！',
    },
  },

  mine: {
    verified: '認証済み',
    certified: '認証なし',

    copy: 'コピー成功',
  },

  Verified: {
    Name: '名前',
    NameIpn: '証人の名前を入力してください。',
    type: '証明書の種類',
    typeIpn: '身分証',
    typeHz: 'パスポート',
    id: '証明書番号',
    idIpn: '証明書の番号を入力してください。',

    onload: 'アップロード',
    zm: '正面写真(必須)',
    fm: 'バックライト(必須)',
    sc: '手持ち写真',
    pic: 'アップロード',
  },
  iphone: {
    phone: '携帯の番号',
  },

  Coin: {
    bh: '却下する',
    sh: '審査中',
  },

  alert: {
    password: '二回のパスワードが一致しません。',
    password1: '6桁の数字を入力してください。',
    password3: 'パスワードが空です',
    code: '認証コードが空ではありません。',
    realname: '名前は空ではいけません',
    idCard: '身分証番号は空です。',

    address: 'アドレス入力は空にできません。',
    notes: 'ラベル入力は空にできません。',

    zm: '証明書の写真をアップロードします。',
    min: `最小取引数は{num}`,
    max: `最大取引数は{num}`,
  },
  AboutUs: {
    pro1: '多機能と民主的な暗号化通貨取引所。市場初として、アクティブなユーザーに経済的利益を提供しています。Coinbase Liteは、暗号化された通貨ソリューションに関するソリューションをいくつかのビジネス層で実装し、ユーザーがより使いやすいようにする全体的なプロジェクトです。',
    title: 'われわれのビジョン',
    pro2: '近い将来,ブロックチェーン技術の広範な応用と通貨暗号化の利点を確信している。グローバルソリューションの導入により、テクノロジーの革新だけでなく、教育のため、世界の生態系を暗号化することは、誰もがより友好的になります。',
  },
  ...jaLocale,
};
export default jp;
