import trLocale from 'element-ui/lib/locale/lang/tr-TR';
//土耳其
const tr = {
  Exchange: {
    alert: {
      min: 'En az satın miktarı',
      max: 'Maksimum satın',
      balance: 'Yetersiz denge, lütfen onaylayın',
    },
    btn: 'Değiştirmeyi doğrula',
    password: 'Transaksyon paroli',
    placeholder1: 'En az değiştirme miktarı',
    placeholder2: 'Maksimum değiştirme miktarı',
    placeholder3: 'Lütfen transaksyon parolanı girin',
    record: 'Flash kayıt',
    label: {
      one: 'Parayı değiştir',
      two: 'Değiştirme miktarı',
      three: 'takas kurşunu',
      four: 'değiştirme',
      five: 'Parayı alın',
      six: 'Teslim et',
      seven: 'Para al',
    },
    label1: 'Parayı değiştir',
    label2: 'Değiştirme miktarı',
    label3: 'Değiştirme değerini alın',
    label4: 'Zaman',
  },
  IEO: {
    record: 'IEO kayıtları',
    price: 'Birim Ödülü:',
    total: 'Kalan toplam',
    startDate: 'başlangıç zamanı',
    endDate: 'Son zamanı',
    state: 'Durum',
    btn: 'Yeniden hazırla.',
    close: 'Bitti',
    noopen: 'Açık değil.',
    cylce: 'Kilit döngüsü',
    cycleDay: `{day} günler`,
    dialog: {
      title: `satın alın {coin}`,
      label1: 'ödeme para',
      label2: 'Paranın sayısı',
      label3: 'Tahmin edilen ödeme',
      label4: 'Ver',
      label5: 'Toplam emir:',
      label6: 'balance',
      label7: 'Hepsi kullan',
      confirm: 'Alın şimdi.',
      cancel: 'iptal et',
      placeholder1: 'Lütfen ödeme parasını seçin',
      placeholder2: 'Lütfen satın almak için para sayısını girin',
    },
    recordPrice: `ödeme para{number}{coin}`,
  },
  realNameOpen: {
    title: 'Gerçek isim kimliğini geçmediniz, lütfen önce kimliğine git.',
  },
  Down: {
    title1: 'Küresel güvenilir blok zinciri ticaret platformu',
    title2: 'Produkt doğası  Hayatı tadın.  Gelecek üretim',
    title3:
      'Tranzyonu her zaman, her yerde aç, kodu tarayıp uygulamayı hemen deneyim için indir.',
    down: 'Android kullanıcıları tarayıp indir',
  },

  invite: {
    headerTitle: 'Arkadaşları birlikte eğlenmek için davet et.',
    downText: 'Arkadaşlarınızı "BitcoinGo" indirmeye davet edin.',
    header: 'Davet kaydı',
    myInvite: 'Davetim',
    teamRecord: 'rekoru paylaş',
    rule: 'Davet Kuralları',
    rules: {
      one: '1. Arkadaş daveti kabul ettikten sonra, ticaret alanında her gerçek işlem ücreti oluşturulduğunda, ilgili ticaret alanında ilgili indirim oluşturulur.',
      two: "2. Komisyon indirimi şekli: Bir kullanıcı ilgili ticaret alanında işlem yaptığında, işlem ücretinin toplam %50'si, - seviye için %30 ve seviye 2 için %20 oranına göre indirim yapılır. tavsiye edenin ticaret hesabı.",
      three:
        '3. Arkadaşın gün içindeki işlem indirimi istatistikleri, indirim tutarı (ticaret alanına karşılık gelir) = gerçek işlem hacmi ★ ücret oranı * indirim oranı.',
      four: '4. Davet edenin arkadaş işlem indiriminden yararlanabilmesi için geçerli süre, davetlinin fiili kayıt zamanından hesaplanır.Geçerli süreye (365 gün) ulaşıldıktan sonra, davet eden tarafından oluşturulan işlem ücreti indiriminden yararlanamazsınız. .',
      five: '5. Para yatırma ve çekme ücretleri komisyon iadesine dahil değildir.',
      six: "*Etkinlikte herhangi bir değişiklik olması durumunda platform güncellemesi geçerli olacaktır.Son yorumlama hakkı BitcoinGo'ya aittir.",
    },

    title1: 'Arkadaşlarını davet et',
    title2: 'Kaydı indir',
    title3: 'Ödülleri alın',
    pro1: 'Davetiye bağlantısını kopyalayın ve bir arkadaşınıza gönderin',
    pro2: 'Arkadaş indir, kaydı tamamla',
    pro3: 'Arkadaşlarınızı indirim almaya başarılı bir şekilde davet edin',
    label1: 'Davet bağlantısı',
    label2: 'davetiye kodu',
    label3: 'Toplam davetiye sayısı',
    label4: 'Doğrudan push numarası',
    btn1: 'davet',
    btn2: 'Kopyala',
    hasInvite: 'davetli',
    form: {
      account: 'davetli',
      time: 'zaman',
      number: 'Sayı',
      financial: 'Finansal tutar',
      from: 'kaynak',
    },
  },
  Order: {
    nav: {
      one: 'mevcut yetki',
      two: 'tarihi komisyon',
      three: 'Ödeme detayları',
    },
    table: {
      one: 'işlem çifti',
      two: 'kere',
      three: 'tür',
      four: 'Hacim',
      five: 'Sipariş fiyatı',
      six: 'Komisyon tutarı',
      seven: 'Komisyon tutarı',
      eight: 'devlet',
      nine: 'İşlem fiyatı',
      ten: '',
    },
  },

  //提交工单
  Customer: {
    title: 'Bilet gönder',
    title1: 'Başlık',
    placeholder1: 'Lütfen geri bildirim başlığını doldurun',
    placeholder2:
      'Lütfen sorununuzu ayrıntılı olarak açıklayın, bu size daha etkili bir şekilde yardımcı olmamıza yardımcı olacaktır! ',
    placeholder3: 'Lütfen sorununuzu tanımlayın',
    placeholder4: 'The image size cannot exceed 5MB',
    title2: 'İçerik',
    list: 'Bilet listesi',
    btn: 'Gönder',
    label: {
      one: 'İşleniyor',
      two: 'bitti',
      three: 'başlık',
      four: 'içerik',
      five: 'Durum',
      six: 'cevap',
      seven: 'zaman',
    },
  },

  //下载提示框
  Alert: {
    preserve: 'Görüntüyü kaydet',
    online: 'Resmi olarak çevrimiçi',
    profit: 'kar tutarı',
    price: 'Yakın fiyat',
    cycle: 'döngü',
    target: 'nokta',
    certain: 'kaldıraç',
  },

  Header: {
    skinPromptTitle: '点击这里可以切换不同主题皮肤',
    IKnow: '我知道了',
    navArr: {
      home: 'ev',
      target: 'hedef sözleşme',
      cycle: 'İkinci sözleşme',
      currency: 'Borsa',
      certain: 'Vadeli İşlemler',
      login: 'Giriş',
      register: 'Kayıt',
      language: 'Basitleştirilmiş Çince',
      account: 'kişisel merkez',
      back: 'Oturumu kapat',
      assets: 'varlıklar',
      financial: 'finansal yönetim',
      help: 'Yardım Merkezi',
      ieo: 'IEO',
      invite: 'Davet et',
      order: 'sipariş',
      download: 'Müşteri indirme',
      exchange: 'Değiştirme',
      fiat: 'OTC',
    },
    user: {
      noCertification: 'sertifikalı değil',
      hasCertification: 'doğrulandı',
    },
    //公告
    notice: {
      more: 'Daha fazla duyuru',
    },
    out: {
      title: 'Oturumu kapatmak istediğinizden emin misiniz?',
      prompt: 'ipucu',
      leftBtn: 'İptal',
      rightBtn: 'Elbette',
      message: 'Çıkış iptal edildi',
    },
    login: 'Giriş yapmak',
    registered: 'Kayıt ol',
    alert: 'henüz açık değil',
  },

  Last: 'önceki sayfa',
  Next: 'sonraki Sayfa',

  //首页
  Home: {
    headerTitle: '"BitcoinGo" dünyadaki her ülkeye yayılsın',
    headerPro: 'yakalamak / Öte / öncülük etmek',
    title: 'Blockchain dijital varlık hizmetlerine ve inovasyona odaklanın',
    proTitle:
      'Küresel dijital varlık işlemleri için güvenli ve güvenilir dijital varlık alım satım hizmetleri ve varlık yönetimi hizmetleri sağlayın',
    arr: {
      oneTitle: 'çöpçatanlık motoru',
      oneProTitle:
        'Dağıtılmış ve mikro hizmet bölünmüş tasarım uygulamaları, işlem eşleştirme performansını iyileştirir',
      twoTitle: 'Çoklu güvenlik garantisi',
      twoProTitle:
        'Dağıtılmış ve mikro hizmet bölünmüş tasarım uygulamaları, işlem eşleştirme performansını iyileştirir',
      threeTitle: '7*24 saat müşteri hizmetleri',
      threeProTitle:
        'Sorgunuzu istediğiniz zaman ele almak için 7*24 saat müşteri hizmetleri çevrimiçi hizmeti.',
    },
    down: {
      title: 'Her zaman, her yerde, hiçbir fırsatı kaçırmayın',
      proTitle1: 'Gerçek zamanlı ticaret: al ve sat, kaldıraç',
      proTitle2: 'Para Yatırma ve Çekme: Para Yatırma, Çekme',
      proTitle3:
        'Gerçek zamanlı hatırlatıcı: pazar hatırlatıcısı, etkinlik hatırlatıcısı',
      and: 'Android',
      ios: 'iPhone版本',
    },

    register: {
      proTitle:
        'Kayıt olmak için lütfen aşağıdaki giriş kutusuna cep telefonunuzu/e-posta adresinizi girin',
      placeholder: 'Lütfen telefon numaranızı/e-posta adresinizi giriniz',
      btn: 'Şimdi kayıt',
    },
    titleNav: {
      one: 'para birimi',
      two: 'sözleşme',
    },
    table: {
      search: 'arama',
      optional: 'isteğe bağlı',
      title: 'alıntılar',
      maincoin: 'sözleşme adı',
      price: 'Son fiyat',
      rise: 'kazanmak',
      height: '24 saat maksimum',
      low: 'en az 24 saat',
      volume: '24 saat hacim',
    },
  },

  Fiat: {
    coin: 'Para birimini seçin',
    payCoin: 'Ödeme para birimi',
    number: 'Satın alma miktarı',
    alert1: `Minimum işlem sayısı {num}`,
    alert2: `Maksimum işlem sayısı {num}`,
    label1: 'para birimi',
    label2: 'Satın alma miktarı',
    label3: 'toplam işlem hacmi',
    label4: 'şart',
    label5: 'zaman',
    label6: 'Tahmini ödeme:',
    state1: 'ödenmemiş',
    state2: 'Tamamlandı',
    state3: 'İptal edildi',
  },

  //脚部
  Footer: {
    arr: {
      one: 'Duyuru Merkezi',
      three: 'Yardım Merkezi',
      five: 'Kullanıcı Sözleşmesi',
      twelve: 'Gizlilik Politikası',
      two: 'Hakkımızda',
      WhitePapers:'Beyaz kağıtlar'
    },
    text2:
      'Copyright © 2012 版权所有 www.bitcoingo.live All Rights Reserved 苏ICP备09213115号-1',
    text: 'Risk uyarısı: Dijital para ticaretinin yüksek riski nedeniyle dış etkenlerden, kurdan ve diğer etkenlerden kolayca etkilenir ve fiyat büyük oranda dalgalanır.Dijital para ticaretine katlanabileceğiniz risk aralığında katılmanızı şiddetle tavsiye ederiz. ! Yatırım risklidir ve piyasaya girerken dikkatli olmanız gerekir.',
  },

  //登录注册
  Login: {
    forgerTitle: 'Parolanızı mı unuttunuz',
    registerTitle: 'hesap aç',
    loginTitle: 'Kullanıcı Girişi',
    account: 'Kullanıcı adı',
    email: 'Posta',
    tel: 'cep telefonu',
    title1: 'bizim',
    title2: 'Hedef',
    proTitle: '"BitcoinGo" dünyadaki her ülkeye yayılsın',
    label: {
      username: 'hesap',
      hash: 'özel anahtar',
      code: 'SMS doğrulama kodu',
      password: 'şifre',
      tgm: 'davetiye kodu',
      email: 'E-posta doğrulama',
      phone: 'Telefon doğrulama',
      tradpassword: 'Şifreyi onaylayın',
    },
    placeholder: {
      account: 'Lütfen 6-12 rakam veya İngilizce harf girin',
      password: 'Lütfen bir şifre girin',
      passAgain: 'Lütfen giriş şifresini tekrar edin',
      code: 'Lütfen doğrulama kodunu girin',
      username: 'E-posta/cep numarası girin',
      mail: 'E-posta girin',
      phone: 'Telefon numarasını girin',
      hash: 'Lütfen özel anahtarı girin',
      tgm: 'Lütfen davetiye kodunu doldurun (gerekli)',
      tradpassword: 'Lütfen onay şifresini girin',
    },
    login: {
      loginPrompt: 'Hesap yok? Git',
      toRegistered: 'Kayıt ol',
      headerTitle: 'giriş yapın lütfen',
      title: 'şifre girişi',
      navArr: {
        phone: 'telefonla giriş yap',
        mail: 'E-posta Girişi',
      },
      agreement: 'Hesap Adını Hatırla',
      btnTitle: 'Giriş yapmak',
    },
    register: {
      loginPrompt: 'Zaten hesabınız var mı? Git',
      toRegistered: 'Girişe geri dön',
      headerTitle: 'Kayıt olmaya hoş geldiniz',
      agreement: 'Kullanıcı Hizmet Sözleşmesini okudum ve kabul ediyorum',
      btnTitle: 'Şimdi kayıt',
    },
    saveCode: 'doğrulama kodunu al',
    forgetPas: 'Parolanızı mı unuttunuz',
    clearRecord: 'Kayıtları temizle',
    toLogin: 'hemen giriş yap',
    toRegistered: 'Şimdi kayıt',
    titleArr: {
      login: 'Giriş yapmak',
      register: 'Kayıt ol',
      next: 'Sonraki adım',
      confirm: 'onaylamak',
    },
    navArr: {
      phone: 'Telefonunuzu kaydedin',
      mail: 'e-posta kaydı',
    },
    show: {
      password: 'Giriş şifresinin uzunluğu 8 ila 20 rakam ve harften oluşur',
      username: 'Lütfen telefon numaranızı veya e-posta adresinizi girin',
      code: 'Lütfen doğrulama kodunu doldurun',
      mail: 'Lütfen geçerli bir e-posta adresi girin',
      slider: 'Lütfen doğrulamak için kaydırıcıyı sürükleyin',
      different: 'Parola tutarsız, lütfen onaylayın',
      agreement: 'Lütfen hizmet sözleşmesini işaretleyin',
      tgm: 'Lütfen davetiye kodunu doldurun',
      tradpassword: 'Lütfen işlem şifresini girin',
    },
    wrong: 'Doğrulama Hatası',
    showInfo: 'Geçerli bir cep telefonu numarası girin',
    prompt: 'Lütfen hizmet sözleşmesini işaretleyin',
    text: {
      one: 'Exchange Küresel İstasyon UYGULAMASI',
      two: "Değişim APP'sini indirmek için QR kodunu tarayın",
      three: 'Her zaman, her yerde uygun işlemler',
    },
  },

  //目标合约
  Target: {
    detailsTitle: 'alıntı listesi',
    nav: {
      one: 'Ticaret ürünleri',
      two: 'Son fiyat',
      three: 'kazanmak',
    },
    entrust: {
      now: 'şu anki pozisyon',
      history: 'tarihsel işlem',
    },
    down: 'satın almak',
    up: 'hepsini satın al',
    label: {
      one: 'İşlem para birimi',
      two: 'Kullanılabilir bakiye',
      three: 'İşlem tutarı',
      four: 'hedef noktalar',
      five: 'Beklenen getiri:',
      six: 'Beklenen getiri:',
    },
    table: {
      title1: 'Yön',
      title2: 'Yakın fiyat',
      title3: 'Kâr',
      title4: 'zaman',
      order: 'Sipariş numarası',
      transfer: 'İşlem nesnesi',
      direction: 'yön',
      coin: 'varlık para birimi',
      openPrice: 'Açık fiyat',
      total: 'Toplam işlem tutarı',
      lever: 'nokta',
      profit: 'Kar fiyatını alın',
      loss: 'Zararı Durdur Fiyatı',
      newPrice: 'Son fiyat',
      openTime: 'Açık zaman',
      endTime: 'Kapanış zamanı',
      type: 'Kapat tipi',
      rate: 'kâr',
      optional: 'operasyon',
    },
    alert: {
      min: 'Minimum giriş sayısı',
      max: 'Maksimum giriş sayısı',
    },
    order: 'Son İşlemler',
  },

  //周期合约
  Cycle: {
    label: {
      cycle: 'ticaret döngüsü',
    },
  },

  //杠杠合约
  Certain: {
    tableCoin: 'Mevcut ticaret çeşitliliği',
    entrust: {
      one: 'Mevcut pozisyon',
      two: 'Tarihi konumlar',
      three: 'Mevcut temsilci',
      four: 'Tarih komisyonu',
      five: 'Stop-Limit',
    },
    nav: {
      one: 'Sınır ticareti',
      two: 'piyasa işlemi',
      three: 'Piyasadaki en iyi fiyata satın alın',
    },

    bond: 'Emanet edilen marj:',
    btn1: 'Daha fazlasını gör',
    btn2: 'Ayı',
    assets: 'Sözleşme varlıklarım (USDT)',
    label: {
      one: 'Kullanılabilir fonlar',
      two: 'İşgal marjı',
      three: 'Marjı Dondur',
      four: 'Fonlama oranı',
      five: 'Konu dizini',
      six: 'Çarpan:',
      seven: 'Birim fiyat:',
      eight: 'Çok:',
      ten: 'Kar Al Fiyatı',
      eleven: 'Zararı Durdur Fiyatı',
      twelve: 'izole',
      thirteen: 'tam depo',
    },
    table: {
      type: 'tür',
      limit: 'limit fiyat',
      market: 'piyasa fiyatı',
      buy: 'Uzun süre aç',
      sell: 'açık açık',
      trading: 'ticaret çifti',
      sj: 'Tarih',
      direction: 'Sipariş yönü',
      times: 'Lever',
      seat: 'Konum (el)',
      unfilled: 'Doldurmadı(K)',
      has: 'Düz (el) olabilir',
      average: 'Açık Ödül',
      cwbond: 'Margin',
      bond: 'Marj',
      endPrice: 'Liquidation Ödülü',
      rise: 'P/L',
      profit: 'karı durdur',
      loss: 'zararı durdur',
      interest: 'Faiz',
      charge: 'işleme ücreti',
      operation: 'operasyon',
      back: 'geri al',
      price: 'Sipariş fiyatı',
      close: 'Kıymetleri kapatıyor',
      lastProfit: 'yakın fiyat',
      value: 'konum değeri',
      status: 'durum',
      wtsj: 'zaman',
    },
    status: {
      unfilled: 'Doldurmadı',
      section: 'Kısmi anlaşma',
      all: 'Tüm işlemler',
      cancel: 'İptal edildi',
      profit: 'Kar Al ve Zarar Durdur',
      close: 'Konumu kapat',
      oneClose: 'Tek tıkla konumu kapat',
      bond: 'Marjı artır',
      closeNum: 'Düz olabilir',
    },
    alert: {
      profit: 'Lütfen kâr al fiyatını girin',
      loss: 'Lütfen zararı durdur fiyatını girin',
      close: 'Lütfen kapanış tutarını girin',
      bond: 'Lütfen bono tutarını girin',
      min: 'Minimum giriş lot boyutu',
      price: 'Lütfen bir fiyat girin',
      closeNum: `Kapatılabilen sayı {num}`,
    },
    open: 'Mevcut:',
    charge: 'Ücret:',
    fix: 'el',
    cancel: 'İptal',
    comfirm: 'Tamam',
    marketNar: {
      titleLeft: 'Handikap',
      titleRight: 'Gerçek zamanlı işlem',
      price: 'fiyat',
      num: 'Sayı',
      total: 'kümülatif tutar',
      time: 'zaman',
    },
    profitLoss: {
      label1: 'Tahmini gelir',
      label2: 'Mevcut fiyat',
      label3: 'miktar',
      label4: 'Değiştir',
      label5: 'Geri al',
      label6: 'Durma fiyatı pozisyon fiyatından büyük olmamalıdır',
      label7: 'Kar al fiyatı pozisyon fiyatından az olmamalıdır',
      label8: 'Kar al fiyatı pozisyon fiyatından büyük olamaz',
      label9: 'Zarar durdurma fiyatı pozisyon fiyatından az olmamalıdır',
      label10: 'Hepsi düz',
      label11: 'Uzun pozisyonu kapat',
      label12: 'Kısa pozisyonu kapat',
    },
  },

  //资产账户
  Assets: {
    title1: 'Para hesabı',
    title2: 'Sözleşme Hesabı',
    assets: 'Toplam varlık eşdeğeri',
    search: ' Arama',
    type: 'tür',
    chain: 'zincir adı',
    CustomerService: 'Lütfen müşteri hizmetlerine başvurun！',
    accountEarnings:'toplam gelir',
    todayEarnings:'Bugünün Kazançları',
    nav: {
      one: 'Varlıklarım',
      two: 'Varlık Ayrıntıları',
      three: 'Para çekme adresi yönetimi',
      four: 'Sözleşme varlığı',
      five: 'Varlık ayrıntıları',
      six: 'Varlık sayısı',
      seven: 'pozisyon marjı',
      eight: 'anladım. P/L',
      nine: 'Emanet edilen marj',
      ten: 'Para birimi varlık dönüştürme',
      eleven: 'Sözleşme varlık dönüşümü',
    },
    chargeBox: {
      title: 'Para yatırma adresi:',
      record: 'Mevduat kaydı izleme durumunu görüntüle',
      id: 'Blockchain işlem kimliği:',
      time: 'Cüzdan işlem zamanı:',
      details: 'detaylar',
      label1:'Lütfen 4-64 rakam ve harfleri girin'
    },
    mentionBox: {
      number: 'Gerçek makbuz:',
      submit: 'Sunmak',
      tips: {
        one: 'Sıcak hatırlatma',
        two: '•Yukarıdaki adreslere {coin} olmayan varlıkları yatırmayın, aksi takdirde varlıklar geri alınmayacaktır. ',
        three:
          '•Yukarıdaki adrese yeniden yükleme yaptıktan sonra, tüm ağ düğümünün onayına ihtiyacınız var. 1 ağ onayından sonra hesaba yatırılacak ve 2 ağ onayından sonra jeton çekebilirsiniz. ',
        four: '•Minimum para yatırma tutarı: {min} {coin}, minimum tutarın altındaki mevduatlar kredilendirilmez ve iade edilemez. ',
        five: '•Şarj adresiniz sık sık değişmeyecek ve tekrar tekrar şarj edilebilir; herhangi bir değişiklik olursa, web sitesi duyurusu veya e-posta yoluyla sizi bilgilendirmek için elimizden gelenin en iyisini yapacağız. ',
        six: '•Bilgilerin kurcalanmasını veya sızdırılmasını önlemek için lütfen bilgisayarınızın ve tarayıcınızın güvenli olduğundan emin olun. ',
      },
    },
    text: 'küçük varlıkları gizle',
    table: {
      one: 'para birimi adı',
      two: 'Mevcut varlıklar',
      three: 'Varlıkları dondur',
      four: 'Dönüştürülen varlıklar',
      five: 'İşlem',
      six: 'para birimi',
      seven: 'Para çekme adresi',
      eight: 'Notlar',
      nine: 'varış zamanı',
      ten: 'para birimi',
      eleven: 'tür',
      twelve: 'şarj miktarı',
      thirteen: 'işleme ücreti',
      fourteen: 'zaman',
    },
    state: {
      sending: 'bekliyor',
      completed: 'tamamlandı',
      dismissed: 'görevden alındı',
    },
    record: {
      one: 'Para yatırma kaydı',
      two: 'Çekilme kaydı',
      three: 'Transfer kaydı',
      four: 'Fon işlem kayıtları',
      five: 'Diğer kayıtlar',
    },
    recordTable: {
      one: 'miktar',
      two: 'şart',
    },
    coin: 'para birimi',
    charge: 'para tahsil',
    mention: 'geri çekilme',
    transfer: 'aktarma',
    deal: 'anlaşma',
    deleted: 'silindi',
    add: 'Ekle',
    placeholder: 'Lütfen para çekme adresini girin',
    placeholder2: 'Lütfen bir not girin',
    placeholder3: 'Lütfen işlem şifresini girin',
    placeholder4: 'Lütfen para çekme tutarını girin',
    chargeDialog: {
      title: 'Yükleme',
      address: 'Depozito adresi aşağıdaki gibidir',
      copy: 'Adresi kopyala',
      ercode: 'Adresi almak için QR kodunu tarayın',
      tips: 'Sıcak ipuçları',
      success: 'Başarıyla kopyala',
    },
    transferDialog: {
      title: 'Hesap transferi',
      from: 'dan',
      to: 'için',
      all: 'hepsi',
      hasChange: 'Aktarılabilir bakiye:',
      alert1: 'Lütfen transfer tutarını girin',
      alert2: 'Yetersiz bakiye',
      alert3: 'Lütfen para çekme tutarını girin',
      alert4: 'Lütfen para çekme adresini girin',
      min: 'Asgari para çekme miktarı',
      max: 'Maksimum para çekme miktarı',
      btn: 'Aktarımı onayla',
    },
    mentionDialog: {
      balance: 'Kullanılabilir bakiye:',
      address: 'Adres açıklamaları',
      number: 'çekilme miktarı',
      password: 'işlem şifresi',
      fee: 'işleme ücreti',
    },
    mentionAddress: {
      title: 'Para çekme adresini seçin',
      no: 'Henüz para çekme adresi yok',
      btn: 'Para çekme adresi ekle',
    },
    addAlert: 'Başarıyla eklendi',
    delAlert: 'Silme başarılı',
    cancel: 'İptal',
    comfirm: 'Tamam',
  },

  //关于
  About: {
    bannerText: 'Nasıl yardımcı olabiliriz? ',
    search: 'Arama',
    placeholder: 'Sorun nedir, cevabı bulmana yardım edeceğim',
    title: 'İlgili Bilgi',
    back: 'dönüş',
    result: 'İlgili içeriği ara',
    noBack: 'Uygun sonuç bulunamadı',
    alert1: 'Lütfen bir anahtar kelime girin',
    nav: {
      one: 'Önemli duyuru',
      two: 'Son aktivite',
      three: 'Kullanıcı Bildirimi',
      four: 'Jeton işlemi',
      five: 'Sözleşme işlemi',
      six: 'acemi yardımı',
    },
  },
  message: {
    currency: {
      priceBtn: {
        fixPrice: 'Market siparişi',
        marketPrice: 'Limit emri',
      },
      title: 'Paralar',
      newpriceText: 'Mevcut en iyi fiyattan işlem yapın',
      leftAssets: 'Toplam varlık eşdeğeri',
      allOrder: 'Tüm siparişler',
      currency: 'Jeton işlemi',
      trading: 'Takviye',
      placeholder: 'Yatırılan para birimini ara',
      hasUser: 'Denge:',
      buyPrice: 'satın alma fiyatı',
      buyNum: 'satın alma tutarı',
      buyNow: 'Şimdi satın alın',
      turnover: 'Ciro:',
      sellPrice: 'satış fiyatı',
      sellNum: 'Satış Miktarı',
      sellNow: 'Şimdi Sat',
      entrust: {
        now: 'mevcut yetki',
        history: 'tarih kaydı',
        introduce: 'Para Birimi Tanıtımı',
      },
      introduceObj: {
        time: 'serbest bırakma zamanı',
        total: 'Toplam yayınlanan',
        circulation: 'toplam dolaşım',
        link: 'İlgili bağlantılar',
        introduce: 'Giriş',
        webaddress: 'resmi web sitesi',
        blockquery: 'Sorguyu engelle',
        whitepaper: 'beyaz kağıt',
        no: 'Para bilgisi girilmedi, lütfen bekleyiniz',
      },
      form: {
        trading: 'ticaret çifti',
        sj: 'zaman',
        price: 'fiyat',
        quantity: 'miktar',
        total: 'Toplam Tutar',
        operation: 'operasyon',
        undo: 'geri al',
        category: 'Tür',
        buy: 'satın al',
        sell: 'satmak',
        wtprice: 'Sipariş fiyatı',
        wtquantity: 'Sipariş miktarı',
        totalamount: 'Toplam ciro',
        wtTotle: 'Toplam Tutar',
        state: 'devlet',
        deal: 'Anlaşmalı',
        hasUndo: 'İptal edildi',
        unfilled: 'doldurulmamış',
      },
      rightNav: {
        currency: 'para birimi',
        price: 'Son fiyat',
        vol: 'Hacim',
        rise: 'yükselmek veya düşmek',
      },
      marketNar: {
        titleLeft: 'Handikap',
        titleRight: 'Gerçek zamanlı işlem',
        price: 'fiyat',
        num: 'Sayı',
        total: 'kümülatif tutar',
        time: 'zaman',
      },
      lastPage: 'önceki sayfa',
      nextPage: 'sonraki Sayfa',
      open: {
        title:
          'İşlem şifresi belirlemediniz, doğrulamadan sonra para yatırabilir ve işlem yapabilirsiniz',
        prompt: 'istem',
        leftBtn: 'İptal',
        rightBtn: 'Tamam',
      },
      show: {
        price: 'Lütfen fiyatı doldurun',
        number: 'Lütfen miktarı doldurun',
      },
    },
    noRecord: 'Kayıt yok',
    noData: 'Veri yok',
    k: {
      rose: 'Değişim',
      high: '24S Yüksek',
      row: '24S Düşük',
      vol: '24S Hacim',
      newPrice: 'İşlem fiyatı',
    },
    data: {
      time: 'zaman',
      open: 'Aç:',
      close: 'Kapat:',
      low: 'En düşük:',
      high: 'En yüksek:',
      volume: 'İşlem hacmi:',
    },
    payWay: {
      zfb: '支付宝',
      wx: '微信',
      bank: '银行卡',
    },
    //费率
    rate: {
      title: '费率说明',
      arr: {
        oneTitle: '交易费率',
        twoTitle: '充值费率',
        threeTitle: '提现费率',
        onePro: '0.2% 交易手续费。（扣除收取到的资产）',
        twoPro: '免费',
        threePro: '提现手续费将会根据区块实际情况定期调整',
      },
      table: {
        coin: '币种',
        name: '币种全称',
        min: '最小提币数量',
        max: '最大提币数量',
        poundage: '提取手续费',
      },
    },
    //公告
    announcement: {
      title: 'duyuru',
      proTitle: 'Duyuru > Duyuru Detayları',
    },

    //tradingview:
    tradingview: {
      navArr: {
        one: 'K çizgisi',
        two: 'derinlik haritası',
      },
      rise: 'Gerçek zamanlı kar ve zarar',
      downtime: 'geri sayım',
      surplus: 'Kâr',
      deficit: 'açık',
    },
  },
  My: {
    credit: 'Kredi',
    cancel: 'İptal',
    comfirm: 'Onayla',
    mine: 'kişisel merkez',
    safe: 'Güvenlik seviyesi:',
    high: ' Yüksek',
    center: 'merkez',
    low: 'az',
    promite:
      'E-posta doğrulamasını açmanız önerilir, gerçek ad doğrulamasını açmanız önerilir',
    Personal: 'Hesap Güvenliği',
    phone: 'Telefon',
    email: 'e-posta',
    modifyPhone: 'Telefon numarasını değiştir',
    modifyEmail: 'E-postayı Değiştir',
    phone_p: 'Bağla',
    Certification: 'Sertifika',
    Realname: 'Gerçek ad doğrulama',
    title2: 'Güvenlik Parola Yönetimi',
    title3: 'Diğer',
    title4: 'Giriş şifresi',
    title5: 'İşlem şifresi',
    title6: 'Adres yönetimi',
    title7: 'Yardım Merkezi',
    title8: 'Kesinti Kuponu',
    proTitle1:
      "AP'yi yönetirken giriş yapmak, jeton çekmek, şifreleri almak, şifreleri değiştirmek ve güvenlik doğrulaması yapmak için kullanılır",
    proTitle2: 'Hesap güvenliğini korumak için giriş yapmak için kullanılır',
    proTitle3: 'Finansal işlemlerin güvenliğini korumak için kullanılır',
    proTitle4: 'Çekim için kullanırken hızlı ve doğru seçim',
    proTitle5: 'Hiçbir şey bilmiyorsanız, size yardım etmek için buraya gelin',
    proTitle6: 'Platform indirim kuponları sadece döviz alımlarında kullanılır',
    set: 'hazır',
    see: 'görünüm',
    hasSet: 'ayarla',
    modify: 'değiştir',
    add: 'Ekle',
    del: 'sil',
    operation: 'operasyon',
    coupon: 'Platform indirim kuponu',
    couponDate: 'Kullanım tarihi:',
    use: 'Şimdi alın',
    couponState: {
      one: 'Kullanılmaz',
      two: 'Süresi doldu',
      three: 'kullanılmış',
    },
    alert: {
      warn: 'Değişimden sonraki 24 saat içinde para çekme yasaktır',
    },
    save: 'Doğrulama kodunu al',
    phoneSave: 'Telefon doğrulama',
    emailSave: 'E-posta Doğrulaması',
    placeholder: {
      phone: 'Lütfen telefon numarasını girin',
      code: 'Lütfen SMS doğrulama kodunu girin',
      oldPass: 'Lütfen eski şifreyi girin',
      newPass: 'Lütfen yeni bir şifre girin',
      passAgin: 'Yeni sırrı onayla',
      email: 'Lütfen e-posta adresinizi girin',
    },
    dialogTitle: {
      one: 'Bağlı cep telefonunu değiştir',
      two: 'Giriş şifresini değiştir',
      three: 'Hesap transferi',
      four: 'Para çekme adresini seçin',
      five: 'Para çekme adresi ekle',
      six: 'Bağlı posta kutusunu değiştir',
      seven: 'Gerçek ad doğrulama',
      eight: 'İşlem şifresini değiştir',
      nine: 'Para çekme adresi ekle',
      ten: 'Para çekme adresini seçin',
    },
    realname: {
      success: 'Gerçek ad doğrulaması başarılı oldu!',
      review: 'Gerçek ad doğrulaması inceleniyor!',
    },
  },

  mine: {
    mine: 'kişisel merkez',
    safe: 'Güvenlik seviyesi:',
    high: ' Yüksek',
    center: 'merkez',
    low: ' az',
    promite:
      'E-posta doğrulamasını açmanız önerilir, gerçek ad doğrulamasını açmanız önerilir',
    Personal: 'Hesap Güvenliği',
    verified: 'Doğrulandı',
    certified: 'Sertifikalı değil',
    Security: 'Güvenlik Merkezi',
    Lpassword: 'Giriş şifresi',
    Lpassword_p: 'Hesap güvenliğini sağlayın',
    Tpassword: 'İşlem şifresi',
    Tpassword_p: 'İşlem daha güvenli',
    Realname: 'Gerçek ad doğrulama',
    phone_p: 'Bağla',
    phone_p1: 'Sınırsız',
    phone: 'Telefon',
    email: 'e-posta',
    google: 'Google Kimlik Doğrulayıcı',
    tibi: 'Para çekme adresi yönetimi',
    tibi_p: 'Kolay para çekme',
    modifyPhone: 'Telefon numarasını değiştir',
    modifyEmail: 'E-postayı Değiştir',
    Certification: 'Sertifika',
    Add: 'Ekle',
    verification: 'Doğrula',
    Binding: 'Bağlama',
    modify1: 'Ayarlar',
    payment: 'Ödeme yöntemi',
    payment_p: 'İşlem daha uygun',
    copy: 'Kopyalama başarılı',
    grade: 'Sınıf',
    dividend: 'Yönetmenin temettü',
    dividendRecord: 'Temettü ayrıntıları',
    toSee: 'Dışa Aktar',
    key: 'özel anahtar',
    keyText: 'Gizlilik Güvenliği',
    customer: 'müşteri hizmetleri',
    feedback: 'Sorun geri bildirimi',
    toquest: 'geri bildirim',
    gradeType: {
      one: '普通',
      two: '初级',
      three: '中级',
      four: '高级',
      five: '董事',
      six: '全球合伙董事',
    },
  },

  LoginPassword: {
    modify: 'Giriş şifresi değişikliği',
    oldIpn: 'Lütfen eski şifreyi girin',
    newIpn: 'Lütfen yeni bir oturum açma parolası girin',
    confirmIpn: 'Lütfen yeni oturum açma şifresini tekrar edin',
    old: 'eski şifre',
    new: 'Yeni şifre',
    confirm: 'Şifreyi onayla',
    change: 'şifreyi değiştir',
    text: 'Eski şifrenizi mi unuttunuz? E-posta doğrulamaya git',
  },
  TransactionPassword: {
    modify: 'İşlem şifresi değişikliği',
    oldIpn: 'Lütfen eski şifreyi girin',
    newIpn: 'Lütfen yeni bir işlem şifresi girin',
    confirmIpn: 'Lütfen yeni işlem şifresini tekrarlayın',
    old: 'eski şifre',
    new: 'Yeni şifre',
    confirm: 'Şifreyi onayla',
    change: 'şifreyi değiştir',
    send: 'Doğrulama kodunu al',
    codeInp: 'Lütfen doğrulama kodunu girin',
  },
  Verified: {
    Authentication: 'Kimlik Doğrulama',
    nationality: 'alan kodu',
    nationality1: 'milliyet',
    Name: 'Ad',
    NameIpn: 'Lütfen sahibinin adını girin',
    type: 'belge türü',
    typeIpn: 'Kimlik',
    typeHz: 'pasaport',
    onload: 'yükle',
    id: 'belge numarası',
    idIpn: 'Lütfen kimlik numarasını girin',
    H1: 'Kimlik kartımın ön yüzünün fotoğrafı:',
    P1: '·Lütfen fotoğrafın içeriğinin eksiksiz ve net bir şekilde görünür olduğundan emin olun',
    P2: '·Yalnızca jpg/JPGE resim formatı desteklenir',
    P3: "•Resmin boyutu 5M'yi geçemez",
    H2: 'Kimlik kartımın arka yüzünün fotoğrafı:',
    H3: 'Kimlik kartının fotoğrafını tutuyorum:',
    Example: 'Örnek',
    submit: 'Gönder',
    zm: 'Ön (gerekli)',
    fm: 'Ters taraf',
    sc: 'Elle Kullanıcı',
    pic: 'Resim yükle',
  },
  iphone: {
    binding: 'Cep telefonu bağlama',
    phone: 'Cep telefonu numarası',
    phoneInp: 'Lütfen bağlı cep telefonu numarasını girin',
    code: 'Doğrulama kodu',
    codeInp: 'Lütfen doğrulama kodunu girin',
    send: 'Doğrulama kodunu al',
    Determine: 'Bağlamayı belirleyin',
  },
  email: {
    title: 'E-posta bağlama',
    email: 'e-posta',
    emailInp: 'Lütfen bağlı e-posta adresini girin',
  },

  Coin: {
    placeholder: 'Lütfen arayın',
    noAddress: 'Yetersiz adres kitaplığı',
    label: 'Adres etiketi',
    labelText:
      '(Lütfen adres etiketini dikkatlice kontrol edin ve doldurun, etiket atlanırsa para kaybedilir)',
    label1: 'para birimi',
    label2: 'mevcut',
    label3: 'dondurulmuş',
    label4: 'Toplam miktar',
    label5: 'Varlıklar (CNY)',
    label6: 'İşlem',
    Coin: 'Para Yatırma',
    extract: 'çekilme',
    Transfer: 'aktarma',
    fee: 'Bakiye:',
    bibi: 'para hesabı',
    fabi: 'Fiat hesabı',
    from: 'dan',
    to: 'için',
    num: 'Sayı',
    All: 'Tüm aktarım',
    Cancel: 'İptal',
    Determine: 'Şimdi kaydırın',
    Transferof: 'Şimdi transfer',
    pwd: 'işlem şifresi',
    cg: 'başarı',
    bh: 'reddedildi',
    sh: 'inceleniyor',
  },

  pay: {
    payment: '收款方式',
    Alipay: '支付宝',
    WeChat: '微信',
    AddAlipay: '添加支付宝',
    AddWeChat: '添加微信',
    AlipayInp: '请输入支付宝姓名',
    WeChatInp: '请输入微信姓名',
    AlipayInp1: '请输入支付宝账号',
    WeChatInp1: '请输入微信账号',
    add3: '添加收款码（可选填）',
    name: '姓名',
    number: '账号',
    confirm: '确认',
    kh: '开户银行',
    cardnumber: '卡号',
    Bank: '银行卡',
    AddBank: '添加银行卡',
    khInp: '请输入开户银行',
    BankInp: '请输入持卡人姓名',
    BankInp1: '请输入银行卡账号',
  },
  alert: {
    password: 'İki şifre tutarsız',
    password1: 'Lütfen 6 tam sayı girin',
    password3: 'Parola boş olamaz',
    code: 'Doğrulama kodu boş olamaz',
    realname: 'Ad boş olamaz',
    idCard: 'Kimlik numarası boş olamaz',
    openingline: 'Açılış bankası boş olamaz',
    appid: 'Banka kartı numarası boş bırakılamaz',
    address: 'Adres girişi boş olamaz',
    notes: 'Etiket girişi boş olamaz',
    img: 'Yükleme avatar resimleri sadece JPG/PNG formatında olabilir!',
    dayu: "Yüklenen avatar resminin boyutu +5MB'ı geçemez!",
    zm: 'Kimlik fotoğrafının önünü ve arkasını yükleyin',
  },
  AboutUs: {
    pro1: 'Multifunctional and democratic crypto exchange. As the first on the market, we give financial benefits to active users. Coinbase Lite is a holistic project, which means implementing solutions on a few business layers regarding the cryptocurrency solutions to make using easier for our users.',
    title: 'Our Vision',
    pro2: 'We are sure of the wide application of blockchain technology and the benefits of cryptocurrencies in the near future. By introducing global solutions not only due to technological innovations but also thanks to education, the crypto world ecosystem becomes more friendly for everyone.',
  },
  ...trLocale,
};
export default tr;
