import viLocale from 'element-ui/lib/locale/lang/vi';
//英语
const vi = {
  Mining: {
    assets: 'Quỹ ký quỹ',
    income: 'Thu nhập dự kiến ​​​​hôm nay',
    incomeAll: 'Thu nhập tích lũy',
    order: 'Lệnh ký quỹ',
    record: 'Chức vụ',
    list: {
      minNumber: 'Số tiền duy nhất',
      rate: 'Hoàn trả hàng ngày',
      cycle: 'Xe đạp',
      btn: 'Đặt mua',
      recentRate: 'Gần đây (thu nhập hàng ngày)',
      quota: 'Giới hạn duy nhất USDT',
      backTime: 'Thời gian trả cổ tức',
      advance: 'Gọi đi',
      buyNumber: 'Số lượng',
      all: 'Tất cả',
      available: 'Có sẵn:',
      day: `{num}Ngày`,
      everyday: 'Hằng ngày',
      onTimeBack: 'Trả lại hết hạn',
      password: 'Mật khẩu',
    },
    table: {
      name: 'Tên',
      number: 'Số tiền cam kết',
      income: 'Thu nhập',
      startTime: 'Thời gian đăng ký',
      endTime: 'Thời gian hết hạn',
      state: 'Tình trạng',
      operation: 'Hoạt động',
    },
    state: {
      enable: 'Đi vào hoạt động',
      success: 'Hoàn thành',
      close: 'Đã chuộc',
    },
    alert: {
      max: `Số tiền giao dịch tối đa là {num}`,
      min: `Số tiền giao dịch tối thiểu là {num}`,
    },
  },
  realNameOpen: {
    title: 'Bạn chưa vượt qua KYC, vui lòng chuyển sang phần xác thực trước',
  },
  Order: {
    nav: {
      one: 'Đơn đặt hàng mở',
      two: 'lịch sử đơn hàng',
      three: 'Lịch sử giao dịch',
    },
    table: {
      one: 'Mã thông báo',
      two: 'Thời gian',
      three: 'Kiểu',
      four: 'Doanh số',
      five: 'Giá',
      six: 'Con số',
      seven: 'Số lượng',
      eight: 'Trạng thái',
      nine: 'Giá niêm yết',
      ten: '',
    },
  },
  invite: {
    headerTitle: 'Mời bạn bè và cùng nhau vui chơi',
    downText: 'Mời bạn bè cùng tải xuống Coinbase Lite',
    myInvite: 'Lời mời của tôi',
    rule: 'Quy tắc mời',
    header: 'Bản ghi được mời',
    centerTitle: 'hồ sơ mua hàng',
    title: 'Mời bạn bè',
    label1: 'Liên kết mời:',
    label2: 'Mã mời:',
    label4: 'Số lượng khuyến mãi trực tiếp:',
    btn1: 'Lời mời',
    teamRecord: 'Chia tách hồ sơ sở hữu',
    btn2: 'sao chép',
    hasInvite: 'Đã mời',
    form: {
      account: 'Tài khoản',
      time: 'Thời gian',
      number: 'Con số',
      financial: 'Số lượng quản lý tài chính',
      from: 'Nguồn',
    },
    rules: {
      one: '1. Sau khi người bạn chấp nhận lời mời, mỗi khoản phí giao dịch thực tế được tạo ra trong khu vực giao dịch sẽ tạo ra tỷ lệ phần trăm hoàn lại hoa hồng tương ứng trong khu vực giao dịch.',
      two: '2. Hình thức hoàn trả hoa hồng: nếu người dùng giao dịch trong khu vực giao dịch tương ứng, 50% phí giao dịch sẽ được hoàn trả vào tài khoản giao dịch của người giới thiệu theo tỷ lệ - cấp 30% và cấp phụ 20%.',
      three: '3. Thống kê ngày giảm giá giao dịch của bạn bè; Số tiền chiết khấu hoa hồng (khu vực giao dịch tương ứng) = khối lượng giao dịch thực tế ★ tỷ lệ hoa hồng * tỷ lệ chiết khấu hoa hồng.',
      four: '4. Thời gian hiệu lực của người được mời để hưởng hoàn tiền hoa hồng giao dịch kết bạn được tính từ thời điểm người được mời đăng ký thực tế. Sau thời gian có hiệu lực (365 ngày), bạn sẽ không được hoàn tiền hoa hồng cho giao dịch của người được mời.',
      five: '5. Nếu phí xử lý được rút hoàn toàn, Ủy ban sẽ không được hoàn trả.',
      six: '*Trong trường hợp có bất kỳ điều chỉnh nào về hoạt động, bản cập nhật nền tảng sẽ được ưu tiên áp dụng và quyền giải thích cuối cùng thuộc về Coinbase Lite.',
    },
    title1: 'Mời bạn bè',
    title2: 'Tải về đăng ký',
    title3: 'Nhận phần thưởng',
    pro1: 'Sao chép liên kết lời mời và gửi cho bạn bè',
    pro2: 'Bạn bè tải xuống, đăng ký hoàn tất',
    pro3: 'Đã mời thành công bạn bè để nhận phần thưởng hoa hồng',
    label3: 'Số người được mời',
  },
  Last: 'Cuối cùng',
  Next: 'Kế tiếp',
  Header: {
    navArr: {
      home: 'Trang chủ',
      target: 'Mục tiêu',
      cycle: 'Hợp đồng giây',
      currency: 'Tiền tệ',
      certain: 'Hợp đồng',
      login: 'Đăng nhập',
      register: 'Đăng ký',
      language: '简体中文',
      account: 'Tài khoản',
      back: 'Đăng xuất',
      assets: 'Tài sản',
      financial: 'Tài chính',
      announcement: 'Để ý',
      ieo: 'IEO',
      invite: 'Mời',
      order: 'Đơn đặt hàng',
      download: 'tải xuống',
      help: 'Trung tâm trợ giúp',
      exchange: 'Trao đổi',
      fiat: 'tiền pháp định',
      mining: 'Khai thác mỏ',
      transfer: 'Buôn bán',
    },
    out: {
      title: 'Bạn có chắc chắn bạn muốn thoát',
      prompt: 'Lời khuyên',
      leftBtn: 'Hủy bỏ',
      rightBtn: 'quyết tâm',
      message: 'Đã hủy đăng xuất',
    },
    login: 'Đăng nhập',
    registered: 'Đăng ký',
    alert: 'Chưa mở',
  },

  // 导出私钥
  Export: {
    title: 'Xuất khóa riêng',
    password: 'Nhập mật khẩu đăng nhập',
    cancel: 'canel',
    comfirm: 'quyết tâm',
  },

  //提交工单
  Customer: {
    title: 'Gửi lệnh làm việc',
    title1: 'Tiêu đề',
    placeholder1: 'Vui lòng điền tiêu đề phản hồi',
    placeholder2: 'Vui lòng mô tả chi tiết vấn đề của bạn để chúng tôi hỗ trợ bạn hiệu quả hơn!',
    placeholder3: 'Vui lòng mô tả vấn đề của bạn',
    placeholder4: 'Kích thước hình ảnh không thể vượt quá 5MB',
    title2: 'Nội dung',
    btn: 'Nộp',
    list: 'Danh sách lệnh làm việc',
    label: {
      one: 'Đang tiến hành',
      two: 'đã hết',
      three: 'Tiêu đề',
      four: 'Nội dung',
      five: 'Trạng thái',
      six: 'Hồi đáp',
      seven: 'Thời gian',
    },
  },
  //下载提示框

  Alert: {
    preserve: 'Cứu',
    online: 'Chưa lên',
    profit: 'Số tiền lãi',
    price: 'đóng giá',
    cycle: 'xe đạp',
    target: 'Điểm',
    certain: 'đòn bẩy',
  },
  //首页
  Home: {
    headerTitle: 'Hãy để "Coinbase Lite" lan rộng khắp thế giới',
    headerPro: 'Bắt kịp/vượt qua/dẫn đầu',
    title: 'Tập trung vào giao dịch blockchain của các hợp đồng có tính thanh khoản cao',
    proTitle: 'Đòn bẩy lên tới 100 lần, xử lý lệnh nhanh như chớp, hỗ trợ tiền tệ tiêu chuẩn u, hợp đồng phong phú và chức năng hợp đồng hoàn hảo, giúp giao dịch kỹ thuật số trở nên dễ dàng hơn',
    arr: {
      oneTitle: 'Bảo mật cấp tài chính',
      oneProTitle: 'Hệ thống kiểm soát rủi ro tài chính toàn diện và hệ thống chống trộm, ví nóng lạnh và hệ thống đa chữ ký đảm bảo an toàn cho tiền',
      twoTitle: 'Gửi tiền và rút tiền nhanh chóng',
      twoProTitle: 'Việc gửi và rút tiền có thể được hoàn thành trong 3 phút, với tính năng xem xét hiển thị thủ công 24 giờ để bảo vệ khách hàng khỏi bỏ lỡ những cơ hội đầu tư tốt nhất',
      threeTitle: 'Dịch vụ toàn cầu',
      threeProTitle: 'Phạm vi phủ sóng của mạng lưới dịch vụ kinh doanh toàn cầu giúp bạn đầu tư vào tài sản được mã hóa toàn cầu và giao dịch với người dùng toàn cầu',
      fourTitle: 'Tài sản được lựa chọn nghiêm ngặt',
      fourProTitle: 'Lựa chọn nghiêm ngặt các dự án mã hóa chất lượng cao để lọc 80% dự án có rủi ro cao cho bạn',
    },
    down: {
      title: 'Đừng bỏ lỡ cơ hội mọi lúc, mọi nơi',
      proTitle1: 'Giao dịch trực tiếp: Mua và bán, đòn bẩy',
      proTitle2: 'Gửi tiền và rút tiền bất cứ lúc nào',
      proTitle3: 'Cảnh báo trực tiếp, Cảnh báo thị trường, Cảnh báo sự kiện',
      and: 'trang web H5',
      android: 'Android',
      ios: 'điện thoại Iphone',
    },
    register: {
      title: 'Tham gia scex và bắt đầu hành trình hợp đồng của bạn',
      proTitle: 'Để tham gia scex và bắt đầu hành trình hợp đồng, vui lòng nhập số điện thoại di động/email của bạn vào ô nhập bên dưới để đăng ký scex',
      placeholder: 'Nhập email hoặc số điện thoại di động của bạn',
      btn: 'Đăng ký',
    },
    titleNav: {
      one: 'Tiền tệ',
      two: 'Hợp đồng',
    },
    table: {
      search: 'tìm kiếm',
      title: 'Trích dẫn',
      optional: 'Không bắt buộc',
      maincoin: 'Tên hợp đồng',
      price: 'Giá mới nhất',
      rise: 'Hướng lên',
      height: 'cao nhất 24h',
      low: 'thấp nhất trong 24h',
      volume: 'âm lượng',
    },
  },

  //脚部
  Footer: {
    arr: {
      one: 'Trung tâm thông báo',
      three: 'Trung tâm trợ giúp',
      five: 'Sự thỏa thuận của người dùng',
      twelve: 'Chính sách bảo mật',
      two: 'Về chúng tôi',
      WhitePapers: 'Giấy trắng',
    },
    text: 'Mẹo rủi ro: vì giao dịch tiền kỹ thuật số có rủi ro, dễ bị ảnh hưởng bởi các yếu tố bên ngoài, tiền tệ và các yếu tố khác, đồng thời giá biến động lớn, chúng tôi đặc biệt khuyên bạn nên tham gia giao dịch tiền kỹ thuật số trong phạm vi rủi ro của riêng mình! Đầu tư có rủi ro nên chúng ta nên thận trọng khi tham gia thị trường.',
  },

  //登录注册
  Login: {
    forgerTitle: 'Quên',
    registerTitle: 'Đăng ký',
    loginTitle: 'Đăng nhập',
    account: 'tên tài khoản',
    email: 'E-mail',
    title1: 'Của chúng tôi',
    title2: 'Mục tiêu',
    tel: 'Điện thoại',
    proTitle: 'Hãy để "Coinbase Lite" lan rộng khắp thế giới',
    label: {
      username: 'tài khoản',
      hash: 'Riêng tư',
      code: 'Mã số',
      password: 'Mật khẩu',
      tgm: 'Mã giới thiệu',
      email: 'Email xác thực',
      phone: 'Xác minh điện thoại',
      tradpassword: 'Xác nhận mật khẩu đăng nhập',
    },
    placeholder: {
      account: 'Vui lòng nhập 6-12 chữ số hoặc chữ cái tiếng Anh',
      password: 'Vui lòng nhập mật khẩu',
      passAgain: 'Vui lòng nhắc lại mật khẩu đăng nhập',
      code: 'Vui lòng nhập mã xác nhận',
      username: 'Nhập email/điện thoại',
      mail: 'Nhập email',
      phone: 'Nhập số điện thoại di động',
      hash: 'Vui lòng nhập khóa riêng',
      tgm: 'Vui lòng điền mã mời (tùy chọn)',
      tradpassword: 'Vui lòng nhập mật khẩu giao dịch',
    },
    login: {
      loginPrompt: 'Không tài khoản? đi',
      toRegistered: 'Đăng ký',
      headerTitle: 'Chào mừng bạn đăng nhập',
      title: 'Mật khẩu đăng nhập',
      navArr: {
        phone: 'Điện thoại di động',
        mail: 'E-mail',
      },
      agreement: 'Nhớ tên người dùng',
      btnTitle: 'Đăng nhập',
    },
    register: {
      loginPrompt: 'Bạn đã có tài khoản chưa? đi',
      toRegistered: 'Quay lại đăng nhập',
      headerTitle: 'Chào mừng bạn đăng ký',
      agreement: 'Tôi đã đọc và đồng ý với thỏa thuận dịch vụ người dùng',
      btnTitle: 'Đăng ký ngay bây giờ',
    },
    saveCode: 'Nhận mã xác minh',
    forgetPas: 'Quên mật khẩu ',
    clearRecord: 'Xóa hồ sơ',
    toLogin: 'Đăng nhập ngay',
    toRegistered: 'Đăng ký ngay bây giờ',
    titleArr: {
      login: 'Đăng nhập',
      register: 'Đăng ký',
      next: 'Kế tiếp',
      confirm: 'xác nhận',
    },
    navArr: {
      phone: 'Đăng ký di động',
      mail: 'Đăng ky email',
      hash: 'Đăng ký khóa riêng',
    },
    show: {
      password: 'Mật khẩu đăng nhập dài từ 8 đến 20 chữ số',
      username: 'Vui lòng điền số điện thoại di động hoặc địa chỉ email của bạn',
      code: 'Vui lòng điền mã xác minh',
      mail: 'Vui lòng điền email pháp lý',
      different: 'Mật khẩu không nhất quán, vui lòng xác nhận',
      agreement: 'Vui lòng kiểm tra thỏa thuận dịch vụ',
      tgm: 'Vui lòng điền mã mời',
      tradpassword: 'Vui lòng nhập mật khẩu giao dịch',
    },
    wrong: 'Lỗi khi xác minh',
    showInfo: 'Vui lòng điền số điện thoại di động hợp pháp',
    prompt: 'Vui lòng kiểm tra thỏa thuận dịch vụ',
  },

  //目标合约
  Target: {
    detailsTitle: 'Danh mục báo giá',
    nav: {
      one: 'Sản phẩm kinh doanh',
      two: 'Giá',
      three: 'trôi nổi',
    },
    entrust: {
      now: 'Vị trí hiện tại',
      history: 'Xong',
    },
    down: 'BÁN',
    up: 'MUA',
    label: {
      one: 'Đồng xu giao dịch',
      two: 'Sự cân bằng',
      three: 'Số tiền giao dịch',
      four: 'Điểm mục tiêu',
      five: 'Lợi nhuận:',
      six: 'Tiền bạc:',
    },
    table: {
      title1: 'Phương hướng',
      title2: 'Giá',
      title3: 'Lợi nhuận',
      title4: 'Thời gian',
      order: 'Số thứ tự',
      transfer: 'Đối tượng giao dịch',
      direction: 'Phương hướng',
      coin: 'Tiền tệ',
      openPrice: 'Giá kho',
      total: 'Tổng số giao dịch',
      lever: 'điểm',
      profit: 'Kiểm tra giá đầy đủ',
      loss: 'giá dừng lỗ',
      newPrice: 'Mới nhất',
      openTime: 'Giờ mở cửa',
      endTime: 'Thời gian đóng',
      type: 'Loại mở',
      rate: 'Lợi nhuận',
      optional: 'Hoạt động',
    },
    alert: {
      min: 'Số lượng đầu vào tối thiểu là',
      max: 'Số lượng đầu vào tối đa là',
    },
    order: 'Đặt hàng',
  },
  //周期合约
  Cycle: {
    label: {
      cycle: 'xe đạp',
      number: 'Giới hạn giao dịch',
    },
  },

  //杠杠合约
  Certain: {
    tableCoin: 'Loại giao dịch hiện tại',
    entrust: {
      one: 'Vị trí hiện tại',
      two: 'Vị trí lịch sử',
      three: 'Đại biểu',
      four: 'Ủy ban lịch sử',
      five: 'Dừng P/L',
    },
    nav: {
      one: 'Giới hạn',
      two: 'Chợ',
      three: 'Mua tối ưu',
    },
    bond: 'Ký quỹ ủy thác:',
    btn1: 'Mở vị thế mua (Mua)',
    btn2: 'Mở vị thế bán (Bán)',
    assets: 'Tài sản của tôi（USDT)',
    label: {
      one: 'Có sẵn',
      two: 'ký quỹ ký quỹ',
      three: 'Biên độ đông lạnh',
      four: 'Lãi suất vốn',
      five: 'Chỉ số mục tiêu',
      six: 'Thời gian:',
      seven: 'Giá:',
      eight: 'Chia sẻ:',
      ten: 'Dừng giá lợi nhuận',
      eleven: 'Giá dừng lỗ',
      twelve: 'cô lập',
      thirteen: 'Đi qua',
    },
    table: {
      type: 'Kiểu',
      limit: 'Giới hạn',
      market: 'Chợ',
      buy: 'Mở dài',
      sell: 'Mở ngắn',
      trading: 'Thương mại',
      sj: 'Ngày',
      direction: 'Phương hướng',
      times: 'đòn bẩy',
      seat: 'Apac(Chia sẻ)',
      unfilled: 'Chưa thực hiện(Chia sẻ)',
      has: 'Có sẵn(Chia sẻ)',
      average: 'Mở giá',
      cwbond: 'Lề',
      bond: 'Lề',
      endPrice: 'Giá thanh lý',
      rise: 'P/L',
      profit: 'dừng lợi nhuận',
      loss: 'Chặn đứng tổn thất',
      interest: 'Quan tâm',
      charge: 'Phí dịch vụ',
      operation: 'Hoạt động',
      back: 'thu hồi',
      price: 'Giá hoa hồng',
      close: 'Số lượng đóng',
      lastProfit: 'giá đóng cửa',
      value: 'Giá trị vị trí',
      status: 'Trạng thái',
      wtsj: 'Thời gian',
    },
    status: {
      unfilled: 'bất ổn',
      section: 'Giao dịch một phần',
      all: 'Tất cả đã đóng cửa',
      cancel: 'bị hủy bỏ',
      profit: 'Dừng P/L',
      close: 'đóng một vị thế',
      bond: 'Tăng ký quỹ',
      oneClose: 'Đóng tất cả',
      closeNum: 'Giữ Bình',
    },
    alert: {
      profit: 'Vui lòng nhập giá dừng',
      loss: 'Vui lòng nhập giá dừng lỗ',
      close: 'Vui lòng nhập số lượng chốt',
      bond: 'Vui lòng nhập số tiền gửi',
      min: 'Số lượng tờ đầu vào tối thiểu là',
      price: 'Vui lòng nhập giá',
      closeNum: `Số lượng có thể cấp được là {num}`,
    },
    marketNar: {
      titleLeft: 'Chấp',
      titleRight: 'Giao dịch thời gian thực',
      price: 'Giá',
      num: 'Con số',
      total: 'Số lượng',
      time: 'Thời gian',
    },
    open: 'Có sẵn:',
    charge: 'Phí dịch vụ:',
    fix: 'Chia sẻ',
    cancel: 'Hủy bỏ',
    comfirm: 'xác nhận',
    profitLoss: {
      label1: 'Thu nhập ước tính',
      label2: 'Giá hiện tại',
      label3: 'Con số',
      label4: 'Biến đổi',
      label5: 'Thu hồi',
      label6: 'Giá dừng lỗ không được lớn hơn giá vị thế',
      label7: 'Giá dừng lợi nhuận không được thấp hơn giá vị thế',
      label8: 'Giá dừng lợi nhuận không được lớn hơn giá vị thế',
      label9: 'Giá dừng lỗ không được thấp hơn giá vị thế',
      label10: 'Làm phẳng tất cả',
      label11: 'Pingduocang',
      label12: 'Vị thế mở',
    },
  },

  //资产账户
  Assets: {
    title1: 'Tài khoản tiền tệ',
    title2: 'Tài khoản hợp đồng',
    assets: 'Tổng tài sản',
    search: 'tìm kiếm',
    type: 'Kiểu',
    chain: 'Tên chuỗi',
    CustomerService: 'Liên hệ với dịch vụ khách hàng!',
    accountEarnings: 'Tổng lợi nhuận',
    todayEarnings: 'Lợi nhuận hôm nay',
    nav: {
      one: 'Tài sản của tôi',
      two: 'Chi tiết tài khoản',
      three: 'địa chỉ rút tiền',
      four: 'Tài sản hợp đồng',
      five: 'Chi tiết tài khoản',
      six: 'Sự cân bằng',
      seven: 'Lề',
      eight: 'P/L thực hiện',
      nine: 'Ký quỹ cố định',
      ten: 'Chuyển đổi tài sản tiền tệ',
      eleven: 'Ước tính. Giá trị – Tương lai',
    },
    chargeBox: {
      title: 'Địa chỉ gửi tiền:',
      record: 'Trạng thái xem',
      id: 'ID giao dịch chuỗi khối:',
      time: 'Thời gian giao dịch ví:',
      details: 'Chi tiết',
      label1: 'Vui lòng nhập số và chữ cái từ 4-64 chữ số',
    },
    mentionBox: {
      number: 'Đến thực tế:',
      submit: 'Nộp',
      tips: {
        one: 'lời nhắc nhở',
        two: 'Địa chỉ {coin} chỉ chấp nhận khoản tiền gửi {coin}. Bất kỳ tài sản nào khác được gửi vào địa chỉ {coin} sẽ không thể thu hồi được.',
        three: '•Gửi tiền vào địa chỉ yêu cầu 1 xác nhận',
        four: '•Số tiền rút tối thiểu: {min} {coin}',
        five: '• Để đảm bảo an toàn cho tiền, chúng tôi sẽ cố gắng hết sức để thông báo cho bạn qua thông báo trên trang web hoặc email khi chính sách bảo mật tài khoản của bạn thay đổi hoặc mật khẩu thay đổi.',
        six: '•Hãy đảm bảo máy tính và trình duyệt được an toàn để tránh thông tin bị giả mạo hoặc rò rỉ.',
        seven: 'Số tiền nạp tối thiểu: {min} {coin}. Nạp ít hơn số tiền tối thiểu sẽ không được đăng và không thể trả lại.',
      },
    },
    text: 'Giấu tài sản nhỏ',
    table: {
      one: 'Đồng tiền',
      two: 'Có sẵn',
      three: 'Số dư đông lạnh',
      four: 'Tương đương(USD)',
      five: 'Hoạt động',
      six: 'Đồng tiền',
      seven: 'Địa chỉ',
      eight: 'Nhận xét',
      nine: 'ngày thanh toán',
      ten: 'Mã thông báo',
      eleven: 'Kiểu',
      twelve: 'Số lượng nạp lại',
      thirteen: 'Phí dịch vụ',
      fourteen: 'Thời gian',
    },
    state: {
      sending: 'gửi',
      completed: 'hoàn thành',
      dismissed: 'bị sa thải',
    },
    record: {
      one: 'Lịch sử gửi tiền',
      two: 'Lịch sử rút tiền',
      three: 'Bản ghi phiên âm',
      four: 'Giao dịch vốn',
      five: 'Lịch sử khác',
    },
    recordTable: {
      one: 'Con số',
      two: 'Trạng thái',
    },
    coin: 'Mã thông báo',
    charge: 'Tiền gửi',
    mention: 'Rút',
    transfer: 'Chuyển khoản',
    deleted: 'xóa bỏ',
    add: 'thêm vào',
    deal: 'Thỏa thuận',
    placeholder: 'Vui lòng nhập địa chỉ rút tiền',
    placeholder2: 'Vui lòng nhập ý kiến ​​của bạn',
    placeholder3: 'Vui lòng nhập mật khẩu giao dịch',
    placeholder4: 'Vui lòng nhập số tiền rút',
    chargeDialog: {
      title: 'Nạp điện',
      address: 'Địa chỉ nạp tiền như sau',
      copy: 'Sao chép địa chỉ',
      ercode: 'Quét mã QR để lấy địa chỉ',
      tips: 'lời nhắc nhở',
      success: 'Sao chép thành công',
    },
    transferDialog: {
      title: 'Sự chuyển khoản',
      from: 'Từ',
      to: 'ĐẾN',
      all: 'Tất cả',
      hasChange: 'Số dư có thể chuyển nhượng:',
      alert1: 'Vui lòng nhập số tiền chuyển',
      alert2: 'Thiếu cân bằng',
      alert3: 'Vui lòng nhập số lượng rút',
      alert4: 'Vui lòng nhập địa chỉ rút tiền',
      min: 'Số lượng rút tối thiểu là',
      max: 'Số lượng rút tối đa là',
      btn: 'Xác nhận chuyển khoản',
    },
    mentionAddress: {
      title: 'Chọn địa chỉ rút tiền',
      no: 'Không có địa chỉ rút tiền',
      btn: 'Thêm địa chỉ rút tiền',
    },
    mentionDialog: {
      balance: 'Số dư khả dụng:',
      address: 'Nhận xét địa chỉ',
      number: 'Số tiền rút',
      password: 'Mật khẩu giao dịch',
      fee: 'Phí dịch vụ',
    },
    addAlert: 'Thêm thành công',
    delAlert: 'Đã xóa thành công',
    cancel: 'Hủy bỏ',
    comfirm: 'quyết tâm',
  },
  //关于
  About: {
    bannerText: 'Làm thế nào chúng ta có thể giúp đỡ?',
    search: 'Tìm kiếm',
    placeholder: 'Nếu bạn có thắc mắc gì tôi sẽ giúp bạn tìm hiểu',
    title: 'Thông tin liên quan',
    back: 'mặt sau',
    result: 'Tìm kiếm nội dung liên quan',
    noBack: 'Không tìm thấy kết quả phù hợp',
    alert1: 'Vui lòng nhập từ khóa',
    nav: {
      one: 'Thông Báo Quan Trọng',
      two: 'Sự kiện cuối cùng',
      three: 'Thông báo tới người dùng',
      four: 'Giao dịch tiền tệ',
      five: 'Giao dịch hợp đồng',
      six: 'Trợ giúp người mới',
    },
  },
  message: {
    currency: {
      title: 'Tiền tệ',
      lastPage: 'Cuối cùng',
      nextPage: 'Kế tiếp',
      priceBtn: {
        fixPrice: 'Giá thị trường',
        marketPrice: 'Lệnh giới hạn',
      },
      newpriceText: 'Giao dịch ở mức giá tốt nhất hiện tại',
      leftAssets: 'Tổng tài sản được chuyển đổi',
      allOrder: 'Tất cả các đơn đặt hàng',
      currency: 'Kinh doanh tiền tệ',
      trading: 'Nạp điện',
      placeholder: 'Tìm kiếm loại tiền giao dịch',
      hasUser: 'Có sẵn:',
      buyPrice: 'Giá mua',
      buyNum: 'Mua số lượng',
      buyNow: 'Mua ngay',
      turnover: 'Doanh số:',
      sellPrice: 'Giá bán',
      sellNum: 'Bán số lượng',
      sellNow: 'Bán ngay lập tức',
      entrust: {
        now: 'Hoa hồng hiện tại',
        history: 'Tất cả hồ sơ',
        introduce: 'Giới thiệu tiền tệ',
      },
      form: {
        trading: 'Cặp giao dịch',
        sj: 'Thời gian',
        price: 'Giá',
        quantity: 'Con số',
        total: 'Tổng số ủy thác',
        operation: 'Hoạt động',
        undo: 'Thu hồi',
        category: 'Kiểu',
        buy: 'TRONG',
        sell: 'Bán',
        wtprice: 'giá ủy thác',
        wtquantity: 'ủy thác số lượng',
        totalamount: 'Tổng doanh thu',
        wtTotle: 'ủy thác tổng cộng',
        state: 'trạng thái',
        deal: 'Giao dịch đã xong',
        hasUndo: 'hoàn tác',
        unfilled: 'không được lấp đầy',
      },
      rightNav: {
        currency: 'tiền tệ',
        price: 'Giá mới nhất',
        vol: 'Khối lượng giao dịch',
        rise: 'sự di chuyển',
      },
      marketNar: {
        titleLeft: 'Chấp',
        titleRight: 'Giao dịch thời gian thực',
        price: 'Giá',
        num: 'Con số',
        total: 'Số lượng',
        time: 'Thời gian',
      },
      open: {
        title: 'Chưa đặt mật khẩu giao dịch, tính phí và giao dịch sẽ được phép sau khi xác minh',
        prompt: 'Lời nhắc',
        leftBtn: 'Hủy bỏ',
        rightBtn: 'Xác nhận',
      },
      show: {
        price: 'Vui lòng nhập giá',
        number: 'Vui lòng nhập số',
      },
    },
    noRecord: 'Không có hồ sơ',
    noData: 'Không có dữ liệu',
    couponDate: 'Ngày sử dụng:',
    couponState: {
      one: 'không được sử dụng',
      two: 'Hết hạn',
      three: 'Đã sử dụng',
    },
    k: {
      rose: 'Sự phát triển',
      high: 'Cao',
      row: 'Thấp',
      vol: 'Số lượng',
      newPrice: 'Giá niêm yết',
    },
    data: {
      time: 'Thời gian',
      open: 'Khai mạc:',
      close: 'Đã đóng:',
      low: 'Thấp:',
      high: 'Cao:',
      volume: 'Số lượng:',
    },
    tradingview: {
      navArr: {
        one: 'dòng K',
        two: 'Bản đồ độ sâu',
      },
      rise: 'lợi nhuận và thua lỗ',
      downtime: 'Đếm ngược',
      surplus: 'số dư',
      deficit: 'thiếu hụt hoặc khuyết',
    },
  },
  My: {
    credit: 'tín dụng',
    cancel: 'Hủy bỏ',
    comfirm: 'xác nhận',
    mine: 'Trung tâm cá nhân',
    safe: 'Mức độ an toàn:',
    high: 'Cao',
    center: 'Trung bình',
    low: 'Thấp',
    promite: 'Nên mở xác minh email và KYC',
    Personal: 'Bảo mật tài khoản',
    phone: 'điện thoại di động',
    email: 'E-mail',
    modifyPhone: 'Biến đổi',
    modifyEmail: 'Biến đổi',
    phone_p: 'LIÊN KẾT',
    Certification: 'xác thực',
    Realname: 'KYC',
    title2: 'Quản lý mật khẩu an toàn',
    title3: 'khác',
    title4: 'Mật khẩu đăng nhập',
    title5: 'Mật khẩu quỹ',
    title6: 'Quản lý địa chỉ',
    title7: 'Gửi lệnh làm việc',
    proTitle1: 'Nó dùng để đăng nhập, rút ​​tiền, lấy lại mật khẩu, sửa đổi mật khẩu và tiến hành xác minh bảo mật khi quản lý AP',
    proTitle2: 'Nó được sử dụng để đăng nhập và bảo vệ an ninh tài khoản',
    proTitle3: 'Nó được sử dụng để bảo vệ sự an toàn của giao dịch vốn',
    proTitle4: 'Nó có thể được sử dụng để nhặt tiền một cách nhanh chóng và chính xác',
    proTitle5: 'Có điều gì mình không biết mình có thể giúp bạn ở đây',
    proTitle6: 'Phiếu giảm giá nền tảng chỉ được sử dụng để mua tiền tệ',
    proTitle7: '',
    set: 'bộ',
    see: 'nhìn thấy',
    hasSet: 'đã thiết lập',
    modify: 'Thay đổi',
    add: 'thêm vào',
    del: 'xóa bỏ',
    operation: 'hoạt động',
    save: 'cứu',
    phoneSave: 'Điện thoại',
    emailSave: 'E-mail',
    placeholder: {
      phone: 'Vui lòng nhập số điện thoại di động',
      code: 'Vui lòng nhập mã xác nhận',
      oldPass: 'Vui lòng nhập mật khẩu cũ',
      newPass: 'Vui lòng nhập mật khẩu mới',
      passAgin: 'Xác nhận bí mật mới',
      email: 'Vui lòng nhập email',
    },
    dialogTitle: {
      one: 'Thay thế điện thoại di động bị ràng buộc',
      two: 'Thay đổi mật khẩu đăng nhập',
      three: 'Sự chuyển khoản',
      four: 'Chọn địa chỉ rút tiền',
      five: 'Thêm địa chỉ rút tiền',
      six: 'Thay đổi hộp thư ràng buộc',
      seven: 'KYC',
      eight: 'Thay đổi mật khẩu giao dịch',
      nine: 'Thêm địa chỉ rút tiền',
      ten: 'Chọn địa chỉ rút tiền',
      eleven: 'Đặt mật khẩu giao dịch',
    },
    realname: {
      success: 'KYC đã thành công!',
      review: 'KYC trong cuộc kiểm toán!',
    },
  },
  mine: {
    verified: 'đã xác minh',
    certified: 'được chứng nhận',
    copy: 'Sao chép thành công',
  },
  Verified: {
    Name: 'Tên',
    NameIpn: 'Vui lòng nhập tên người giữ',
    type: 'Kiểu',
    typeIpn: 'CMND',
    id: 'số ID',
    idIpn: 'Vui lòng nhập số ID',
    typeHz: 'Hộ chiếu',
    onload: 'Tải lên',
    zm: 'Mặt trước(bắt buộc)',
    fm: 'Mặt sau (bắt buộc)',
    sc: 'cầm tay',
    pic: 'Tải ảnh lên',
  },
  iphone: {
    phone: 'Số điện thoại',
  },
  Coin: {
    bh: 'Từ chối',
    sh: 'Ôn tập',
  },
  alert: {
    password: 'Hai mật khẩu không nhất quán',
    password1: 'Vui lòng nhập 6 chữ số thuần túy',
    password3: 'mật khẩu không thể để trống',
    code: 'mã xác minh phải được điền',
    realname: 'Tên không thể trống',
    idCard: 'Số ID không được để trống',
    address: 'Đầu vào địa chỉ không được để trống',
    notes: 'Đầu vào nhãn không được để trống',
    zm: 'Tải lên ảnh mặt trước và mặt sau của CMND',
    min: `Số lượng giao dịch tối thiểu là {num}`,
    max: `Số lượng giao dịch tối đa là {num}`,
  },
  AboutUs: {
    pro1: 'Trao đổi tiền điện tử đa chức năng và dân chủ. Là người đầu tiên trên thị trường, chúng tôi mang lại lợi ích tài chính cho người dùng tích cực. Coinbase Lite là một dự án tổng thể, có nghĩa là triển khai các giải pháp trên một số lớp kinh doanh liên quan đến các giải pháp tiền điện tử để giúp người dùng của chúng tôi sử dụng dễ dàng hơn.',
    title: 'Tầm nhìn của chúng tôi',
    pro2: 'Chúng tôi chắc chắn về ứng dụng rộng rãi của công nghệ blockchain và lợi ích của tiền điện tử trong tương lai gần. Bằng cách giới thiệu các giải pháp toàn cầu không chỉ nhờ đổi mới công nghệ mà còn nhờ vào giáo dục, hệ sinh thái thế giới tiền điện tử trở nên thân thiện hơn với mọi người.',
  },
  ...viLocale,
};
export default vi;