import zhLocale from 'element-ui/lib/locale/lang/zh-CN';
const zh = {
  Mining: {
    assets: '托管资金',
    income: '预计今日收益',
    incomeAll: '累计收益',
    order: '托管订单',
    record: '持仓',
    list: {
      minNumber: '单笔金额',
      rate: '日收益率',
      cycle: '周期',
      btn: '申购',
      recentRate: '近日(日收益)',
      quota: '单笔限额 USDT',
      backTime: '派息时间',
      advance: '提前赎回',
      buyNumber: '买入金额',
      all: '全部',
      available: '可用:',
      day: `{num}天`,
      everyday: '每天',
      onTimeBack: '到期返回',
      password: '交易密码',
    },
    table: {
      name: '名称',
      number: '质押金额',
      income: '收益',
      startTime: '申购时间',
      endTime: '到期时间',
      state: '状态',
      operation: '操作',
    },
    state: {
      enable: '运行中',
      success: '完成',
      close: '已赎回',
    },
    alert: {
      max: `最大交易金额为{num}`,
      min: `最小交易金额为{num}`,
    },
  },

  realNameOpen: {
    title: '您还未通过实名认证，请先去认证',
  },

  invite: {
    headerTitle: '邀请好友，一起同乐',
    downText: '快邀请好友一起下载“Coinbase Lite”吧',
    header: '邀请记录',
    myInvite: '我的邀请',
    teamRecord: '分拥记录',
    rule: '邀请规则',
    rules: {
      one: '1、好友接受邀请后，在交易区每产生一笔真实交易手续费，会产生相应交易区比例的返佣。',
      two: '2、返佣的形式:用户在对应交易区交易，产生的交易手续费共50%返佣，按照-级30%， 二级20%的比例返佣到推荐人的交易账户。',
      three:
        '3、好友交易返佣当日统计;返佣额(对应交易区) = 实际产生交易量★手续费比例*返佣比例。',
      four: '4、邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长(365天) 后您将不享受该邀请人交易产生手续费的返佣。',
      five: '5、充提币手续费不参与手续费返佣。',
      six: '*活动如有调整，以平台更新为准，最终解释权归Coinbase Lite所有。',
    },
    title1: '邀请好友',
    title2: '下载注册',
    title3: '发放奖励',
    pro1: '复制邀请链接，发送给好友',
    pro2: '好友下载，完成注册',
    pro3: '成功邀请好友获得佣金奖励',
    label1: '邀请链接',
    label2: '邀请码',
    label3: '邀请总人数',
    label4: '直推人数',
    btn1: '邀请',
    btn2: '复制',
    hasInvite: '已邀请',
    form: {
      account: '邀请人',
      time: '时间',
      number: '数量',
      financial: '理财数量',
      from: '来源',
    },
  },
  Order: {
    nav: {
      one: '当前委托',
      two: '历史委托',
      three: '成交明细',
    },
    table: {
      one: '交易对',
      two: '时间',
      three: '类型',
      four: '成交量',
      five: '委托价格',
      six: '委托量',
      seven: '委托数额',
      eight: '状态',
      nine: '成交价',
      ten: '',
    },
  },

  //提交工单
  Customer: {
    title: '提交工单',
    title1: '标题',
    placeholder1: '请填写反馈标题',
    placeholder2: '请具体描述您的问题，这有助于我们更有效的帮助您！',
    placeholder3: '请描述您的问题',
    placeholder4: '图片大小不能超过 5MB',
    title2: '内容',
    list: '工单列表',
    btn: '提交',
    label: {
      one: '处理中',
      two: '已结束',
      three: '标题',
      four: '内容',
      five: '状态',
      six: '回复',
      seven: '时间',
    },
  },

  //下载提示框
  // Alert: {
  //   preserve: '保存图片',
  //   online: '正式上线',
  //   profit: '盈利金额',
  //   price: '平仓价格',
  //   cycle: '周期',
  //   target: '点位',
  //   certain: '杠杠',
  // },

  Header: {
    navArr: {
      home: '首页',
      target: '目标合约',
      cycle: '秒合约',
      currency: '币币交易',
      certain: '合约',
      login: '登录',
      register: '注册',
      language: '简体中文',
      account: '个人中心',
      back: '退出登录',
      assets: '资产',
      financial: '理财',
      help: '帮助中心',
      ieo: 'IEO',
      invite: '邀请返拥',
      order: '订单',
      download: '客户端下载',
      exchange: '闪兑',
      mining: '锁仓挖矿',
      transfer: '交易',
      // fiat: '法币',
    },
    out: {
      title: '是否确认退出登录',
      prompt: '提示',
      leftBtn: '取消',
      rightBtn: '确定',
      message: '已取消退出登录',
    },
    login: '登录',
    registered: '注册',
    alert: '暂未开放',
  },

  Last: '上一页',
  Next: '下一页',

  //首页
  Home: {
    headerTitle: '让“Coinbase Lite”遍布全球每一个国家',
    headerPro: '追赶 / 超越 / 领先',
    title: '专注区块链高流动性合约交易',
    proTitle:
      '高达100倍杠杆，闪电般处理订单执行，支持U本位合约币种丰富，合约功能完善，让数字交易变得更简单',
    arr: {
      oneTitle: '金融级安全',
      oneProTitle:
        '全方位金融风控系统和防盗系统，冷热钱包、多签系统保证资金安全',
      twoTitle: '极速充提',
      twoProTitle:
        '充值提现最快3分钟完成，24H人工在线审核，保护客户不错过最佳投资机会',
      threeTitle: '全球服务',
      threeProTitle:
        '全球业务服务网络覆盖，助您投资全球加密资产，与全球用户交易',
      fourTitle: '严选资产',
      fourProTitle: '严格选择优质加密项目，为您过滤80%极高风险项目',
    },
    down: {
      title: '随时随地 不错过任何机会',
      proTitle1: '实时交易：买入卖出、杠杆',
      proTitle2: '随身充提：充值、提现',
      proTitle3: '实时提醒：行情提醒、事件提醒',
      and: 'H5 网页',
      android: 'Android',
      ios: 'iPhone',
    },

    register: {
      proTitle: '请在下方输入框内输入您的手机/邮箱，进行注册',
      placeholder: '请输入手机号/邮箱',
      btn: '立即注册',
    },
    titleNav: {
      one: '币币',
      two: '合约',
    },
    table: {
      search: '搜索',
      optional: '自选',
      title: '行情',
      maincoin: '合约名称',
      price: '最新价',
      rise: '涨幅',
      height: '24h最高',
      low: '24h最低',
      volume: '24h成交量',
    },
  },

  // Fiat: {
  //   coin: '选择币种',
  //   payCoin: '支付币种',
  //   number: '购买数量',
  //   alert1: `最小交易数量为{num}`,
  //   alert2: `最大交易数量为{num}`,
  //   label1: '币种',
  //   label2: '购买数量',
  //   label3: '总交易额',
  //   label4: '状态',
  //   label5: '时间',
  //   label6: '预计支付:',
  //   state1: '未支付',
  //   state2: '已完成',
  //   state3: '已取消',
  // },

  //脚部
  Footer: {
    arr: {
      one: '公告中心',
      three: '帮助中心',
      five: '用户协议',
      twelve: '隐私政策',
      two: '关于我们',
      WhitePapers:'白皮书'
    },
    text2:
      'Copyright © 2012 版权所有 www.Coinbase Lite.live All Rights Reserved 苏ICP备09213115号-1',
    text: '风险提示：由于数字货币交易风险较大，易受外界、币种等因素影响，价格波动较大，我们强烈建议您在自身能承受的风险范围内参与数字货币交易！投资有风险，入市需谨慎。',
  },

  //登录注册
  Login: {
    forgerTitle: '忘记密码',
    registerTitle: '注册账户',
    loginTitle: '用户登录',
    account: '用户名',
    email: '邮箱',
    tel: '手机',
    title1: '我们的',
    title2: '目标',
    proTitle: '让“Coinbase Lite”遍布全球每一个国家',
    label: {
      username: '账户',
      hash: '私钥',
      code: '验证码',
      password: '密码',
      tgm: '邀请码',
      email: '邮箱验证',
      phone: '手机验证',
      tradpassword: '确认密码',
    },
    placeholder: {
      account: '请输入6-12位数字或者英文字母',
      password: '请输入密码',
      passAgain: '请重复登录密码',
      code: '请输入验证码',
      username: '输入邮箱/手机号',
      mail: '输入邮箱',
      phone: '输入手机号码',
      hash: '请输入私钥',
      tgm: '请填写邀请码',
      tradpassword: '请输入确认密码',
    },
    login: {
      loginPrompt: '没有账号？去',
      toRegistered: '注册',
      headerTitle: '欢迎登录',
      title: '密码登录',
      navArr: {
        phone: '手机登录',
        mail: '邮箱登录',
      },
      agreement: '记住用户名',
      btnTitle: '登录',
    },
    register: {
      loginPrompt: '已有账号？去',
      toRegistered: '返回登录',
      headerTitle: '欢迎注册',
      agreement: '我已阅读并同意《用户服务协议》',
      btnTitle: '立即注册',
    },
    saveCode: '获取验证码',
    forgetPas: '忘记密码',
    clearRecord: '清除记录',
    toLogin: '立即登录',
    toRegistered: '立即注册',
    titleArr: {
      login: '登录',
      register: '注册',
      next: '下一步',
      confirm: '确认',
    },
    navArr: {
      phone: '手机注册',
      mail: '邮箱注册',
    },
    show: {
      password: '登录密码长度为8到20位数字字母组合',
      username: '请填写手机号或邮箱',
      code: '请填写验证码',
      mail: '请填写合法邮箱',
      slider: '请拖动滑块验证',
      different: '密码不一致，请确认',
      agreement: '请勾选服务协议',
      tgm: '请填写邀请码',
      tradpassword: '请输入交易密码',
    },
    wrong: '验证有误',
    showInfo: '请填入合法手机号',
    prompt: '请勾选服务协议',
  },

  //目标合约
  Target: {
    detailsTitle: '行情列表',
    nav: {
      one: '交易产品',
      two: '最新价',
      three: '涨幅',
    },
    entrust: {
      now: '当前持仓',
      history: '历史成交',
    },
    down: '买跌',
    up: '买涨',
    label: {
      one: '交易币种',
      two: '可用余额',
      three: '交易金额',
      four: '目标点数',
      five: '预期收益：',
      six: '预期回报：',
    },
    table: {
      title1: '方向',
      title2: '平仓价',
      title3: '获利',
      title4: '时间',
      order: '订单号',
      transfer: '交易对象',
      direction: '方向',
      coin: '资产币种',
      openPrice: '开仓价',
      total: '交易总额',
      lever: '点位',
      profit: '止盈价',
      loss: '止损价',
      newPrice: '最新价',
      openTime: '开仓时间',
      endTime: '平仓时间',
      type: '平仓类型',
      rate: '盈利',
      optional: '操作',
    },
    alert: {
      min: '最小输入数量为',
      max: '最大输入数量为',
    },
    order: '盈利订单',
  },

  //周期合约
  Cycle: {
    label: {
      cycle: '交易周期',
      number: '交易限额',
    },
  },

  //杠杠合约
  Certain: {
    tableCoin: '当前交易品种',
    entrust: {
      one: '当前持仓',
      two: '历史持仓',
      three: '当前委托',
      four: '历史委托',
      five: '止盈止损',
    },
    nav: {
      one: '限价交易',
      two: '市价交易',
      three: '以市场上最优价格买入',
    },
    bond: '委托保证金：',
    btn1: '看多',
    btn2: '看空',
    assets: '我的合约资产（USDT)',
    label: {
      one: '可用资金',
      two: '占用保证金',
      three: '冻结保证金',
      four: '资金费率',
      five: '标的指数',
      six: '倍率:',
      seven: '单价:',
      eight: '手数:',
      ten: '止盈价',
      eleven: '止损价',
      twelve: '逐仓',
      thirteen: '全仓',
    },
    table: {
      type: '类型',
      limit: '限价',
      market: '市价',
      buy: '开多',
      sell: '开空',
      trading: '交易对',
      sj: '建仓时间',
      direction: '下单方向',
      times: '仓位倍数',
      seat: '仓位(手)',
      unfilled: '未成交(手)',
      has: '可平(手)',
      average: '开仓均价',
      cwbond: '仓位保证金',
      bond: '保证金',
      endPrice: '预估强平价',
      rise: '盈亏',
      profit: '止盈价',
      loss: '止损价',
      interest: '仓息',
      charge: '手续费',
      operation: '操作',
      back: '撤销',
      price: '委托价',
      close: '平仓数量',
      lastProfit: '实际平仓价格',
      value: '仓位价值',
      status: '状态',
      wtsj: '时间',
    },
    status: {
      unfilled: '未成交',
      section: '部分成交',
      all: '全部成交',
      cancel: '已撤销',
      profit: '止盈止损',
      close: '平仓',
      oneClose: '一键平仓',
      bond: '增加保证金',
      closeNum: '可平',
    },
    alert: {
      profit: '请输入止盈价',
      loss: '请输入止损价',
      close: '请输入平仓数量',
      bond: '请输入保证金数量',
      min: '最小输入手数为',
      price: '请输入价格',
      closeNum: `可平数量为{num}`,
    },
    open: '可用：',
    charge: '手续费：',
    fix: '手',
    cancel: '取消',
    comfirm: '确定',
    marketNar: {
      titleLeft: '盘口',
      titleRight: '实时成交',
      price: '价格',
      num: '数量',
      total: '累计数量',
      time: '时间',
    },
    profitLoss: {
      label1: '预计收益',
      label2: '当前价格',
      label3: '数量',
      label4: '修改',
      label5: '撤销',
      label6: '止损价不得大于持仓价',
      label7: '止盈价不得小于持仓价',
      label8: '止盈价不得大于持仓价',
      label9: '止损价不得小于持仓价',
      label10: '平全部',
      label11: '平多仓',
      label12: '平空仓',
    },
  },

  //资产账户
  Assets: {
    title1: '币币账户',
    title2: '合约账户',
    assets: '总资产折合',
    search: '搜索',
    type: '类型',
    chain: '链名称',
    CustomerService: '请联系客服！',
    accountEarnings:'总收益',
    todayEarnings:'今日收益',
    nav: {
      one: '我的资产',
      two: '资产明细',
      three: '提币地址管理',
      four: '合约资产',
      five: '资产明细',
      six: '持有数量',
      seven: '仓位保证金',
      eight: '已实现盈亏',
      nine: '委托保证金',
      ten: '币币资产折合',
      eleven: '合约资产折合',
    },
    chargeBox: {
      title: '充币地址：',
      record: '查看充币记录跟踪状态',
      id: '区块链交易ID：',
      time: '钱包交易时间：',
      details: '详情',
      label1:'请输入4-64位的数字和字母'
    },
    mentionBox: {
      number: '实际到账：',
      submit: '提交',
      tips: {
        one: '温馨提示',
        two: '•请勿向上述地址充值任何非 {coin} 资产，否则资产将不可找回。',
        three: '•您冲币上述地址后,需要整个网络节点确认,再此过程中请耐心等待',
        four: '•最小提现金额：{min} {coin}',
        five: '•为保障资金安全，当您账户安全策略变更、密码修改、我们会尽量通过网站公告或邮件通知您。',
        six: '•请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
        seven:
          '•最小充值金额：{min} {coin}，小于最小金额的充值将不会上账且无法退回。',
      },
    },
    text: '隐藏小额资产',
    table: {
      one: '币种名称',
      two: '可用资产',
      three: '冻结资产',
      four: '折合资产',
      five: '操作',
      six: '币种',
      seven: '提币地址',
      eight: '备注',
      nine: '到账时间',
      ten: '币种',
      eleven: '类型',
      twelve: '充值数量',
      thirteen: '手续费',
      fourteen: '时间',
    },
    state: {
      sending: '等待中',
      completed: '已完成',
      dismissed: '已驳回',
    },
    record: {
      one: '充币记录',
      two: '提币记录',
      three: '划转记录',
      four: '资金交易记录',
      five: '其他记录',
    },
    recordTable: {
      one: '数量',
      two: '状态',
    },
    coin: '币种',
    charge: '充币',
    mention: '提币',
    transfer: '划转',
    deal: '交易',
    deleted: '删除',
    add: '添加',
    placeholder: '请输入提币地址',
    placeholder2: '请输入备注',
    placeholder3: '请输入交易密码',
    placeholder4: '请输入提币数量',
    chargeDialog: {
      title: '充值',
      address: '充值地址如下',
      copy: '复制地址',
      ercode: '扫描二维码获取地址',
      tips: '温馨提示',
      success: '复制成功',
    },
    transferDialog: {
      title: '账户划转',
      from: '从',
      to: '到',
      all: '全部',
      hasChange: '可划转余额：',
      alert1: '请输入划转金额',
      alert2: '余额不足',
      alert3: '请输入提币数量',
      alert4: '请输入提币地址',
      min: '最小提币数量为',
      max: '最大提币数量为',
      btn: '确认划转',
    },
    mentionDialog: {
      balance: '可用余额:',
      address: '地址备注',
      number: '提现数量',
      password: '交易密码',
      fee: '手续费',
    },
    mentionAddress: {
      title: '选择提币地址',
      no: '暂无提币地址',
      btn: '添加提币地址',
    },
    addAlert: '添加成功',
    delAlert: '删除成功',
    cancel: '取消',
    comfirm: '确定',

  },

  //关于
  About: {
    bannerText: '我们能帮上什么忙？',
    search: '搜索',
    placeholder: '有什么问题，我帮您找答案',
    title: '相关资讯',
    back: '返回',
    result: '搜索相关内容',
    noBack: '没有搜索到合适的结果',
    alert1: '请输入关键字',
    nav: {
      one: '重要公告',
      two: '最新活动',
      three: '用户须知',
      four: '币币交易',
      five: '合约交易',
      six: '新手帮助',
    },
  },

  message: {
    currency: {
      priceBtn: {
        fixPrice: '市价委托',
        marketPrice: '限价委托',
      },
      title: '币币',
      newpriceText: '以当前最优价格交易',
      leftAssets: '总资产折合',
      allOrder: '全部订单',
      currency: '币币交易',
      trading: '充值',
      placeholder: '搜索充值币种',
      hasUser: '余额：',
      buyPrice: '买入价',
      buyNum: '买入量',
      buyNow: '立即买入',
      turnover: '成交额：',
      sellPrice: '卖出价',
      sellNum: '卖出量',
      sellNow: '立即卖出',
      entrust: {
        now: '当前委托',
        history: '历史记录',
        introduce: '币种简介',
      },
      // introduceObj: {
      //   time: '发行时间',
      //   total: '发行总量',
      //   circulation: '流通总量',
      //   link: '相关链接',
      //   introduce: '简介',
      //   webaddress: '官网',
      //   blockquery: '区块查询',
      //   whitepaper: '白皮书 ',
      //   no: '该币种信息尚未录入,敬请期待',
      // },
      form: {
        trading: '交易对',
        sj: '时间',
        price: '价格',
        quantity: '数量',
        total: '委托总额',
        operation: '操作',
        undo: '撤销',
        category: '类型',
        buy: '买入',
        sell: '卖出',
        wtprice: '委托价',
        wtquantity: '委托数量',
        totalamount: '成交总额',
        wtTotle: '委托总额',
        state: '状态',
        deal: '已成交',
        hasUndo: '已撤销',
        unfilled: '未成交量',
      },
      rightNav: {
        currency: '币种',
        price: '最新价',
        vol: '成交量',
        rise: '涨跌',
      },
      marketNar: {
        titleLeft: '盘口',
        titleRight: '实时成交',
        price: '价格',
        num: '数量',
        total: '累计数量',
        time: '时间',
      },
      lastPage: '上一页',
      nextPage: '下一页',
      open: {
        title: '您还没设置交易密码，认证后即可充币和交易',
        prompt: '提示',
        leftBtn: '取消',
        rightBtn: '确定',
      },
      show: {
        price: '请填写价格',
        number: '请填写数量',
      },
    },
    noRecord: '暂无记录',
    noData: '暂无数据',
    k: {
      rose: '涨幅',
      high: '24H最高价',
      row: '24H最低价',
      vol: '24H成交量',
      newPrice: '成交价',
    },
    data: {
      time: '时间',
      open: '开盘:',
      close: '收盘:',
      low: '最低:',
      high: '最高:',
      volume: '交易量:',
    },
    // payWay: {
    //   zfb: '支付宝',
    //   wx: '微信',
    //   bank: '银行卡',
    // },
    //费率

    //tradingview:
    tradingview: {
      navArr: {
        one: 'K线',
        two: '深度图',
      },
      rise: '实时盈亏',
      downtime: '倒计时',
      surplus: '盈',
      deficit: '亏',
    },
  },
  My: {
    credit: '信誉',
    cancel: '取消',
    comfirm: '确认',
    mine: '个人中心',
    safe: '安全等级：',
    high: '高',
    center: '中',
    low: '低',
    promite: '建议开启邮箱验证   建议开启实名认证',
    Personal: '账户安全',
    phone: '手机',
    email: '邮箱',
    modifyPhone: '修改手机号',
    modifyEmail: '修改邮箱',
    phone_p: '绑定',
    Certification: '认证',
    Realname: '实名认证',
    title2: '安全密码管理',
    title3: '其他',
    title4: '登录密码',
    title5: '交易密码',
    title6: '地址管理',
    title7: '提交工单',
    proTitle1: '用于登录，提币，找回密码，修改密码，管理AP时进行安全验证',
    proTitle2: '用于登录，保护账号安全',
    proTitle3: '用于保护资金交易安全',
    proTitle4: '用于提币时可快速精准得选择',
    proTitle5: '有什么不知道的，来这里可以帮助到您',
    proTitle6: '平台抵扣券仅用于购买币种时使用',
    proTitle7: '',
    set: '设置',
    see: '查看',
    hasSet: '已设置',
    modify: '修改',
    add: '添加',
    del: '删除',
    operation: '操作',

    save: '获取验证码',
    phoneSave: '手机验证',
    emailSave: '邮箱验证',
    placeholder: {
      phone: '请输入手机号',
      code: '请输入验证码',
      oldPass: '请输入旧密码',
      newPass: '请输入新密码',
      passAgin: '确认新秘密',
      email: '请输入邮箱',
    },
    dialogTitle: {
      one: '更换绑定手机',
      two: '修改登录密码',
      three: '账户划转',
      four: '选择提币地址',
      five: '添加提币地址',
      six: '更换绑定邮箱',
      seven: '实名认证',
      eight: '修改交易密码',
      nine: '添加提币地址',
      ten: '选择提币地址',
      eleven: '设置交易密码',
    },
    realname: {
      success: '实名认证已成功！',
      review: '实名认证审核中！',
    },
  },

  mine: {
    verified: '已认证',
    certified: '未认证',
    copy: '复制成功',
  },

  Verified: {
    Name: '姓名',
    NameIpn: '请输入持证人的姓名',
    type: '证件类型',
    typeIpn: '身份证',
    typeHz: '护照',
    onload: '上传证件照',
    id: '证件号码',
    idIpn: '请输入证件号码',
    zm: '正面照(必填)',
    fm: '反面照(必填)',
    sc: '手持照(选填)',
    pic: '上传图片',
  },
  iphone: {
    phone: '手机号',
  },

  Coin: {
    bh: '驳回',
    sh: '审核中',
  },

  alert: {
    password: '两次密码不一致',
    password1: '请输入6位纯数字',
    password3: '密码不能为空',
    code: '验证码不能为空',
    realname: '姓名不能为空',
    idCard: '身份证号不能为空',
    address: '地址输入不能为空',
    notes: '标签输入不能为空',
    zm: '上传证件照正反面',
    min: `最小交易数量为{num}`,
    max: `最大交易数量为{num}`,
  },
  AboutUs: {
    pro1: '多功能和民主的加密货币交易所。作为市场上的第一家，我们为活跃用户提供经济利益。Coinbase Lite 是一个整体项目，这意味着在几个业务层上实施有关加密货币解决方案的解决方案，以使我们的用户更容易使用。',
    title: '我们的愿景',
    pro2: '我们确信在不久的将来区块链技术的广泛应用和加密货币的好处。通过引入全球解决方案，不仅由于技术创新，而且由于教育，加密世界生态系统变得对每个人都更加友好。',
  },
  ...zhLocale,
};
export default zh;
